<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nemesis | Minimal Blog HTML Template</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900%7CNunito:400,700%7COswald%7CRoboto" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet" media="screen">
    <link href="./css/fonts.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/style.css" rel="stylesheet" media="screen">
</head>

<body>

    <div id="fbt-content-overlay" onclick="closeNav()"></div>
    <form autocomplete="off" id="search" role="search">
        <div class="input">
            <input class="search" name="search" placeholder="Search..." type="text" />
            <button class="submit fa fa-search" type="submit" value=""></button>
        </div>
        <button id="close" type="reset" value="">×</button>
    </form><!-- #search -->

    <div id="page-wrapper" class="page-view">

        <nav class="navbar navbar-expand-xl navbar-fbt fbt-nav-skin fbt_sticky_nav">
            <div class="container nav-mobile-px clearfix">
                <div class="navbar-brand order-2 order-xl-1 m-auto">
                    <a href="./index.html"><img alt="Nemesis" src="./images/logo_nemesis.png"></a>
                </div>
                <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-1 order-xl-2"
                    data-target="#navbar-menu" data-toggle="collapse" type="button">☰</button>
                <div class="header-buttons order-3 order-lg-4">
                    <span class="fa fa-search navbar-search search-trigger"></span>
                    <span class="fbt-sidenav ml-1 active" onclick="openNav()">☰</span>
                </div>
                <div class="collapse navbar-collapse order-4 order-xl-3 clearfix" id="navbar-menu">
                    <ul class="navbar-nav m-auto clearfix">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Home</a>
                            <div class="dropdown-menu">
                                <a href="./index.html" class="dropdown-item">Home 1</a>
                                <a href="./index-2.html" class="dropdown-item">Home 2</a>
                                <a href="./index-3.html" class="dropdown-item">Home 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="./contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Policy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Feature 1</a>
                                <a href="#" class="dropdown-item">Feature 2</a>
                                <a href="#" class="dropdown-item">Feature 3</a>
                                <a href="#" class="dropdown-item">Feature 5</a>
                                <a href="#" class="dropdown-item">Feature 6</a>
                                <a href="#" class="dropdown-item">Feature 7</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="./error.html" class="nav-link">Error Page</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!-- .navbar end-->

        <div class="outer-wrapper clearfix" id="outer-wrapper">
            <div class="container fbt-elastic-container">
                <div class="row justify-content-center">

                    <!-- Main Wrapper -->
                    <div class="fbt-main-wrapper col-xl-12">

                        <div id="main-wrapper">
                            <div class="main-section" id="main_content">
                                    
                                <div class="blog-posts fbt-item-post-wrap">
                                    <div class="blog-post fbt-item-post">
                                        
                                        <div class="slider-container">
                                            <div class="row align-items-center">
                                                <div class="col-lg-12">
                                                    <div class="fbt-shape-container card shadow-none">
                                                        <div class="fbt-item-thumbnail radius-10">
                                                            <img alt="Contact Us" class="post-thumbnail" src="./images/page-img-1.jpg">
                                                        </div>
                                                        <div class="card-img-overlay radius-10">
                                                            <div class="fbt-page-shape-title d-table w-100">
                                                                <div class="d-table-cell align-middle">
                                                                    <div class="row justify-content-center">
                                                                        <div class="col-xl-8 col-lg-9 p-0">
                                                                            <h1 class="post-title display-4 text-white text-center">Contact Us</h1>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .slider-container end-->

                                        <div class="row justify-content-center">
                                            <div class="col-xl-8 col-lg-8 order-2 order-lg-1 mt-4 mt-lg-0">
                                                   
                                                <form id="fbt-contact-form" class="contact-form" method="POST" action="index.html">
                                                    <div class="row">
                                                        <div class="col-md-9">
                                                            <div class="form-group">
                                                                <label for="name">Name*</label>
                                                                <input class="form-control shadow-none radius-0" id="name" name="name" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <div class="form-group">
                                                                <label for="mail">E-mail*</label>
                                                                <input class="form-control shadow-none radius-0" id="mail" name="mail" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <div class="form-group">
                                                                <label for="website">Website</label>
                                                                <input class="form-control shadow-none radius-0" id="website" name="website" type="text">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-4">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label for="message">Mesage*</label>
                                                                <textarea class="form-control shadow-none radius-0" rows="9" id="message" name="message"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-success radius-0" type="submit" id="submit-contact">
                                                        <i class="fa fa-paper-plane-o mr-2"></i>Submit Message
                                                    </button>
                                                </form>

                                            </div>

                                            <div class="col-xl-3 col-lg-4 pl-lg-5 order-1 order-lg-2">
                                                <div class="fbt-sep-title">
                                                    <h4 class="title title-heading-left">Contact Us</h4>
                                                    <div class="title-sep-container">
                                                        <div class="title-sep sep-double"></div>
                                                    </div>
                                                </div>
                                                <p class="mb-4">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Ut porttitor leo vel nulla posuere accumsan. 
                                                    Suspendisse sed tortor eget justo aliquam euismod. 
                                                    Morbi ut massa et neque iaculis lacinia a eu...
                                                </p>
                    
                                                <div class="fbt-contact-info">

                                                    <div class="fbt-contact-info-box">
                                                        <div class="fbt-contact-info-box-content">
                                                            <div class="fbt-sep-title">
                                                                <h4 class="title title-heading-left">Webagency</h4>
                                                                <div class="title-sep-container">
                                                                    <div class="title-sep sep-double"></div>
                                                                </div>
                                                            </div>
                                                            <p>Vouliagmenis Ave 325, <br/>Athens CA 17575</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="fbt-contact-info-box">
                                                        <div class="fbt-contact-info-box-content">
                                                            <div class="fbt-sep-title">
                                                                <h4 class="title title-heading-left">Email Us</h4>
                                                                <div class="title-sep-container">
                                                                    <div class="title-sep sep-double"></div>
                                                                </div>
                                                            </div>
                                                            <p>info@nemesis.com</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="fbt-contact-info-box">
                                                        <div class="fbt-contact-info-box-content">
                                                            <div class="fbt-sep-title">
                                                                <h4 class="title title-heading-left">Call Us</h4>
                                                                <div class="title-sep-container">
                                                                    <div class="title-sep sep-double"></div>
                                                                </div>
                                                            </div>
                                                            <p>+123-456-7890</p>
                                                        </div>
                                                    </div>
                                                
                                                </div><!-- Widget end -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row justify-content-center">
                                        <div class="col-xl-8 col-lg-9">
                                            <div class="blog-post-comments">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div><!-- #main-wrapper -->

                    </div><!-- .fbt-main-wrapper -->

                    <!-- Sidebar Wrapper -->
                    <div class="sidebar-wrapper" id="sidebar-wrapper">
                        <div class="sidebar-wrapper__content">
                            <div class="navigation-container clearfix">
                                <span class="closebtn" onclick="closeNav()">×</span>
                            </div>
                            <div class="sidebar-top section" id="menu_sidebar">
                                <div class="widget LinkList">
                                    <div class="widget-content fbt-sidebar--menu">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="/">HOME</a></li>
                                            <li class="list-group-item"><a href="#">ABOUT</a></li>
                                            <li class="list-group-item"><a href="#">SERVICES</a></li>
                                            <li class="list-group-item"><a href="#">CONTACT</a></li>
                                            <li class="list-group-item"><a href="#">PRIVACY</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar section" id="main_sidebar">
                                <div class="widget Label">

                                    <div class="fbt-sep-title">
                                        <h4 class="title title-heading-left">Categories</h4>
                                        <div class="title-sep-container">
                                            <div class="title-sep sep-double"></div>
                                        </div>
                                    </div>

                                    <div class="widget-content cloud-label--widget-content">
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Business</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Carousel</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Design</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Entertainment</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Featured</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Friends</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Home</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Lifestyle</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">People</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Slider</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Sport</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Technology</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Training</span></a>
                                    </div>
                                </div>
                                <div class="widget BlogArchive">
                                    <div class="fbt-sep-title">
                                        <h4 class="title title-heading-left">Archive</h4>
                                        <div class="title-sep-container">
                                            <div class="title-sep sep-double"></div>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div id="ArchiveList">
                                            <div id="BlogArchive1_ArchiveList">
                                                <ul class="flat list-unstyled">
                                                    <li class="archivedate">
                                                        <a href="#">June<span class="post-count float-right badge badge-primary">2</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">September<span class="post-count float-right badge badge-primary">1</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">May<span class="post-count float-right badge badge-primary">1</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">April<span class="post-count float-right badge badge-primary">1</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">March<span class="post-count float-right badge badge-primary">26</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- #sidebar-wrapper -->
                </div>
            </div>
        </div>


        <div class="fbt-bottom-shape">
            <svg class="fbt-footer-wave-big" preserveAspectRatio="none" version="1.1" viewBox="5 0 1366 222"
                width="100%">
                <path
                    d="M-2.19,238H1366v-4.27c-67.87-24-146.44-43.08-230.75-53.19-253.33-27.78-293.94,51.64-541.13,29.89C318.08,186.31,289.49,32.92,6.9,11.73c-5.21-.42-10.56-.7-15.9-1V238Z"
                    transform="translate(9.5 -10.22)">
                </path>
            </svg>
        </div><!-- .fbt-bottom-shape -->

        <div class="footer-dark pt-4" id="footer-content">
            <div class="container pb-4">
                <div class="row clearfix">
                    <div class="col-lg-4">
                        <div class="footer-1" id="footer-1">
                            <div class="logoImage">
                                <div class="widget-content">
                                    <img alt="" src="./images/logo-light.png">
                                </div>
                            </div>
                            <div class="widget Text">
                                <div class="widget-content">
                                    <p>
                                        Phasellus deserunt. Convallis perspiciatis fusce fermentum accumsan, arcu
                                        aliquam, velit venenatis augue proin, enim etiam dolor.
                                        Mi ac lectus vitae cum, fusce purus posuere.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 ml-lg-auto">
                        <div class="footer-2 section" id="footer-2">
                            <div class="widget">
                                <h4 class="title title-heading">
                                    About
                                </h4>
                                <div class="widget-content list-label-widget-content">
                                    <ul class="list-unstyled">
                                        <li><a class="label-name" href="#">Home</a></li>
                                        <li><a class="label-name" href="#">Lifestyle</a></li>
                                        <li><a class="label-name" href="#"> People</a></li>
                                        <li><a class="label-name" href="#">Slider</a></li>
                                        <li><a class="label-name" href="#">Sport</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-3 section" id="footer-3">
                            <div class="widget">
                                <h4 class="title title-heading">
                                    Categories
                                </h4>
                                <div class="widget-content list-label-widget-content">
                                    <ul class="list-unstyled">
                                        <li><a class="label-name" href="#">Business</a></li>
                                        <li><a class="label-name" href="#">Design</a></li>
                                        <li><a class="label-name" href="#">Lifestyle</a></li>
                                        <li><a class="label-name" href="#">Technology</a></li>
                                        <li><a class="label-name" href="#">Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 last">
                        <div class="footer-4 section" id="footer-4">
                            <div class="widget">
                                <h4 class="title title-heading">
                                    Account
                                </h4>
                                <div class="widget-content list-label-widget-content">
                                    <ul class="list-unstyled">
                                        <li><a class="label-name" href="#">Business</a></li>
                                        <li><a class="label-name" href="#">Design</a></li>
                                        <li><a class="label-name" href="#">Entertainment</a></li>
                                        <li><a class="label-name" href="#">Featured</a></li>
                                        <li><a class="label-name" href="#">Technology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="credits">
                <div class="container">
                    <div class="row divider py-4">
                        <div class="col-lg-6">
                            <div class="copyright-section text-center text-lg-left">
                                ©
                                <script>document.write(new Date().getFullYear());</script> Nemesis | All Rights Reserved
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu section" id="footer-menu">
                                <div class="widget socialList">
                                    <div class="widget-content">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-youtube-play"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #footer-content -->

    </div><!-- #page-wrapper end -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>