<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nemesis | Minimal Blog HTML Template</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900%7CNunito:400,700%7COswald%7CRoboto" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet" media="screen">
    <link href="./css/fonts.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/style.css" rel="stylesheet" media="screen">
</head>

<body>

    <div id="fbt-content-overlay" onclick="closeNav()"></div>
    <form autocomplete="off" id="search" role="search">
        <div class="input">
            <input class="search" name="search" placeholder="Search..." type="text" />
            <button class="submit fa fa-search" type="submit" value=""></button>
        </div>
        <button id="close" type="reset" value="">×</button>
    </form><!-- #search -->

    <div id="page-wrapper" class="full-page item-view">

        <nav class="navbar navbar-expand-xl navbar-fbt fbt-nav-skin fbt_sticky_nav">
            <div class="container nav-mobile-px clearfix">
                <div class="navbar-brand order-2 order-xl-1 m-auto">
                    <a href="./index-2.html"><img alt="Nemesis" src="./images/logo_nemesis.png"></a>
                </div>
                <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-1 order-xl-2"
                    data-target="#navbar-menu" data-toggle="collapse" type="button">☰</button>
                <div class="header-buttons order-3 order-lg-4">
                    <span class="fa fa-search navbar-search search-trigger"></span>
                    <span class="fbt-sidenav ml-1 active" onclick="openNav()">☰</span>
                </div>
                <div class="collapse navbar-collapse order-4 order-xl-3 clearfix" id="navbar-menu">
                    <ul class="navbar-nav m-auto clearfix">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Home</a>
                            <div class="dropdown-menu">
                                <a href="./index.html" class="dropdown-item">Home 1</a>
                                <a href="./index-2.html" class="dropdown-item">Home 2</a>
                                <a href="./index-3.html" class="dropdown-item">Home 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="./contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Policy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Feature 1</a>
                                <a href="#" class="dropdown-item">Feature 2</a>
                                <a href="#" class="dropdown-item">Feature 3</a>
                                <a href="#" class="dropdown-item">Feature 5</a>
                                <a href="#" class="dropdown-item">Feature 6</a>
                                <a href="#" class="dropdown-item">Feature 7</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="./error.html" class="nav-link">Error Page</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!-- .navbar end-->

        <div class="outer-wrapper clearfix" id="outer-wrapper">
            <div class="container fbt-elastic-container">
                <div class="row justify-content-center">

                    <!-- Main Wrapper -->
                    <div class="fbt-main-wrapper col-xl-12">

                        <div id="main-wrapper">
                            <div class="main-section" id="main_content">
                                    
                                <div class="blog-posts fbt-item-post-wrap">
                                    <div class="blog-post fbt-item-post">
                                        
                                        <div class="slider-container">
                                            <div class="row align-items-center">
                                                <div class="col-lg-7">
                                                    <div class="fbt-shape-container">
                                                        <div class="shadow-lg radius-10 embed-responsive embed-responsive-16by9">
                                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8"></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 mt-4 mt-lg-0">
                                                    <div class="fbt-shape-title pl-xl-5 pl-lg-4">
                                                        <h1 class="post-title display-4">
                                                            Vestibulum maximus ipsum lacus, tempus suscipit augue.
                                                        </h1>
                                                        <div class="item-post-meta mt-4">
                                                            <div class="post-meta">
                                                                <span class="post-author"><a href="#" target="_blank" title="fbtemplates">fbtemplates</a></span>
                                                                <span class="post-date published">March 28, 2017</span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-4">
                                                            <div class="sharepost clearfix">
                                                                <div class="post-share clearfix">
                                                                    <ul>
                                                                        <li><a class="facebook fbt-share" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                        <li><a class="twitter fbt-share" href="#" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                                                                        <li><a class="linkedin fbt-linkedin" href="#" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                                                        <li><a class="pinterest fbt-pinterest" href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                                                        <li><a class="email fbt-email" href="#" rel="nofollow"><i class="fa fa-envelope-o"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .slider-container end-->
                                        <div class="container">
                                            <div class="row justify-content-center">
                                                <div class="col-xl-8 col-lg-9">
                                                    <div class="mt-n5">
                                                        <div class="post-body post-content">
                                                        
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Ut porttitor leo vel nulla posuere accumsan. Suspendisse
                                                            sed tortor eget justo aliquam euismod. Morbi ut massa et
                                                            neque iaculis lacinia a eu est. Etiam nec enim id mi
                                                            maximus consequat sed ut tortor. Nullam velit ipsum,
                                                            ornare id leo a, cursus mollis nunc. Etiam dignissim
                                                            nulla vel ante mollis, lobortis aliquam lectus egestas.
                                                            Vivamus sit amet libero sit amet lorem dignissim varius.
                                                            Nam id dictum sem. Maecenas eget nulla bibendum,
                                                            accumsan arcu ac, vehicula risus. Nulla laoreet elit in
                                                            lectus cursus, at tristique diam fringilla. Donec
                                                            blandit, lacus sed mollis molestie, lorem lacus feugiat
                                                            tortor, nec tincidunt libero dolor sit amet nulla. Sed
                                                            id mi sit amet nibh bibendum aliquet. Sed scelerisque
                                                            aliquam nulla, ultrices egestas elit vestibulum et.
                                                            Praesent efficitur viverra ipsum a molestie. Donec dolor
                                                            elit, pellentesque a massa pellentesque, euismod
                                                            sagittis ipsum. Nullam a diam ac turpis iaculis
                                                            vulputate. Nunc tellus libero, tempus id luctus eget,
                                                            fermentum et quam. Aliquam erat volutpat. Donec sit amet
                                                            nunc vitae justo dapibus dignissim. Vivamus sagittis
                                                            dignissim massa, auctor aliquam nibh aliquam ut. Nunc
                                                            accumsan ex ligula, in malesuada sapien consectetur in.
                                                            Praesent non lectus sed dolor imperdiet mollis a sit
                                                            amet sem. Vivamus eu commodo ligula. Phasellus in lacus
                                                            eu urna ullamcorper lacinia. Duis tincidunt fringilla
                                                            aliquet. Vivamus id luctus tellus. Vestibulum maximus
                                                            ipsum lacus, tempus suscipit augue fermentum ut.
                                                            Suspendisse posuere mi lacus, vitae fringilla leo
                                                            gravida eu. Donec a nisi vel ligula fringilla tempus id
                                                            vitae nibh. Sed sollicitudin ante ultrices purus auctor
                                                            auctor. Etiam turpis sem, mattis sit amet purus id,
                                                            dapibus euismod libero. Donec bibendum urna quis orci
                                                            molestie sodales. Pellentesque habitant morbi tristique
                                                            senectus et netus et malesuada fames ac turpis egestas.
                                                            Nunc id purus vel sapien pretium varius eu id risus.
                                                            Vivamus sit amet nibh sit amet eros porta iaculis. Ut
                                                            interdum diam nec imperdiet elementum. Proin condimentum
                                                            faucibus placerat. Donec massa justo, porttitor
                                                            tincidunt eros a, vehicula malesuada tortor. Praesent
                                                            nec sem ut justo efficitur tempus. <br>
                                                            <mark>Donec bibendum urna quis orci molestie sodales.
                                                                Pellentesque habitant morbi tristique senectus et
                                                                netus et malesuada fames ac turpis egestas. Nunc id
                                                                purus vel sapien pretium varius eu id risus. Vivamus
                                                                sit amet nibh sit amet eros porta iaculis. Ut
                                                                interdum diam nec imperdiet elementum.</mark> Proin
                                                            condimentum faucibus placerat. Donec massa justo,
                                                            porttitor tincidunt eros a, vehicula malesuada tortor.
                                                            Praesent nec sem ut justo efficitur tempus. Donec dolor
                                                            elit, pellentesque a massa pellentesque, euismod
                                                            sagittis ipsum. Nullam a diam ac turpis iaculis
                                                            vulputate. Nunc tellus libero, tempus id luctus eget,
                                                            fermentum et quam. Aliquam erat volutpat. Donec sit amet
                                                            nunc vitae justo dapibus dignissim. Vivamus sagittis
                                                            dignissim massa, auctor aliquam nibh aliquam ut. Nunc
                                                            accumsan ex ligula, in malesuada sapien consectetur in.
                                                            Praesent non lectus sed dolor imperdiet mollis a sit
                                                            amet sem. Vivamus eu commodo ligula. Phasellus in lacus
                                                            eu urna ullamcorper lacinia. Duis tincidunt fringilla
                                                            aliquet. Vivamus id luctus tellus. Vestibulum maximus
                                                            ipsum lacus, tempus suscipit augue fermentum ut.
                                                            Suspendisse posuere mi lacus, vitae fringilla leo
                                                            gravida eu.<br>
                                                            Donec bibendum urna quis orci molestie sodales.
                                                            Pellentesque habitant morbi tristique senectus et netus
                                                            et malesuada fames ac turpis egestas. Nunc id purus vel
                                                            sapien pretium varius eu id risus. Vivamus sit amet nibh
                                                            sit amet eros porta iaculis. Ut interdum diam nec
                                                            imperdiet elementum. Proin condimentum faucibus
                                                            placerat. Donec massa justo, porttitor tincidunt eros a,
                                                            vehicula malesuada tortor. Praesent nec sem ut justo
                                                            efficitur tempus.<br>
                                                            <blockquote class="tr_bq fbt-shape-container">
                                                                <div class="card shadow-lg radius-10 px-5 pt-5 pb-4">
                                                                    <p class="pl-5">
                                                                        Donec dolor elit, pellentesque a massa
                                                                        pellentesque, euismod sagittis ipsum. Nullam
                                                                        a diam ac turpis iaculis vulputate. Nunc
                                                                        tellus libero, tempus id luctus eget,
                                                                        fermentum et quam. Aliquam erat volutpat.
                                                                        Donec sit amet nunc vitae justo dapibus
                                                                        dignissim. Vivamus sagittis dignissim massa,
                                                                        auctor aliquam nibh aliquam ut. 
                                                                    </p>
                                                                </div>
                                                            </blockquote>
                                                            Nunc accumsan ex ligula, in malesuada sapien consectetur
                                                            in. Praesent non lectus sed dolor imperdiet mollis a sit
                                                            amet sem. Vivamus eu commodo ligula. Phasellus in lacus
                                                            eu urna ullamcorper lacinia. Duis tincidunt fringilla
                                                            aliquet. Vivamus id luctus tellus. Vestibulum maximus
                                                            ipsum lacus, tempus suscipit augue fermentum ut.
                                                            Suspendisse posuere mi lacus, vitae fringilla leo
                                                            gravida eu.
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="container post-footer">
                                            <div class="row justify-content-center">
                                                <div class="col-xl-8 col-lg-9">
                                                    <div class="row align-items-center my-4">
                                                        <div class="col-lg-8 text-center text-lg-left mb-3 mb-lg-0">
                                                            <div class="post-labels">
                                                                <span class="mr-2">Categories:</span>
                                                                <span class="label-head Label">
                                                                    <a class="label-link badge badge-secondary py-1 px-3" href="#">Lifestyle</a>
                                                                    <a class="label-link badge badge-secondary py-1 px-3" href="#">People</a>
                                                                    <a class="label-link badge badge-secondary py-1 px-3" href="#">Slider</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 text-center text-lg-right">
                                                            <div class="sharepost clearfix">
                                                                <div class="post-share clearfix">
                                                                    <ul>
                                                                        <li><a class="facebook fbt-share" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                        <li><a class="twitter fbt-share" href="#" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                                                                        <li><a class="linkedin fbt-linkedin" href="#" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                                                        <li><a class="pinterest fbt-pinterest" href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                                                        <li><a class="email fbt-email" href="#" rel="nofollow"><i class="fa fa-envelope-o"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="fbt-item-post-pager">
                                                <div class="card shadow-lg radius-10 mt-3 mb-5">
                                                    <div class="post-pager row">
                                                        <div
                                                            class="previous col-lg-6 bg-primary px-5 py-5 text-left">
                                                            <a class="fbt-newer-link text-white" href="./single.html">
                                                                <strong class="lead text-left pl-3"><i class="fa fa-angle-left"></i> Previous</strong>
                                                                <div class="h2 text-white fbt-np-title mt-2 pl-3">
                                                                    Morbi lobortis ultricies urna, neque 
                                                                    aliquam sit amet.
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="next col-lg-6 bg-warning px-5 py-5 text-right">
                                                            <a class="fbt-older-link text-white" href="./single.html">
                                                                <strong class="lead text-right pr-3">Next <i class="fa fa-angle-right"></i></strong>
                                                                <div class="h2 text-white text-right fbt-np-title mt-2 pr-3">
                                                                    Etenim semper illud extra est, quod arte
                                                                    comprehenditur.
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="fbt-rel-post-wrapper mb-5">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="col-xl-3 mb-4 mb-xl-0">
                                                        <div class="title-wrap fbt-shape-title">
                                                            <h3 class="display-4">You may like these posts</h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-9 pl-xl-5">
                                                        <div id="related-posts">
                                                            <div class="row">

                                                                <div class="col-lg-4 col-md-12 mb-5 mb-lg-0 rp-item">
                                                                    <div class="card radius-10">
                                                                        <div class="fbt-post-thumbnail">
                                                                            <a href="./single.html">
                                                                                <div class="fbt-resize lazyloaded" data-src="./images/img-4.jpg"
                                                                                    style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)">
                                                                                </div>
                                                                            </a>
                                                                        </div>
                                                                        <div class="fbt-post-caption card-body">
                                                                            <h5>
                                                                                <a href="./single.html">
                                                                                    The future of news blogger themes.
                                                                                </a>
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-4 col-md-12 mb-5 mb-lg-0 rp-item">
                                                                    <div class="card radius-10">
                                                                        <div class="fbt-post-thumbnail">
                                                                            <a href="./single.html">
                                                                                <div class="fbt-resize lazyloaded" data-src="./images/img-3.jpg"
                                                                                    style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)">
                                                                                </div>
                                                                                <span class="video-icon"><i class="fa fa-play"></i></span>
                                                                            </a>
                                                                        </div>
                                                                        <div class="fbt-post-caption card-body">
                                                                            <h5>
                                                                                <a href="./single.html">
                                                                                    Duis tempor purus rutrum, tincidunt
                                                                                    lacus.
                                                                                </a>
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-4 col-md-12 mb-5 mb-lg-0 rp-item">
                                                                    <div class="card radius-10">
                                                                        <div class="fbt-post-thumbnail">
                                                                            <a href="./single.html">
                                                                                <div class="fbt-resize lazyloaded" data-src="./images/img-11.jpg"
                                                                                    style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)">
                                                                                </div>
                                                                            </a>
                                                                        </div>
                                                                        <div class="fbt-post-caption card-body">
                                                                            <h5>
                                                                                <a href="./single.html">
                                                                                    Vestibulum maximus ipsum lacus, tempus ...
                                                                                </a>
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div><!-- #related-posts -->

                                                    </div>
                                                </div>
                                            </div><!-- .fbt-rel-post-wrapper -->

                                        </div>
                                    </div><!-- .fbt-item-post -->

                                    <div class="container">
                                        <div class="row justify-content-center background-light">
                                            <div class="col-xl-8 col-lg-9">
                                                <div class="blog-post-comments">

                                                    <section class="comments embed" id="comments">
                                                        <div class="fbt-comment-button--section list-inline text-center">
                                                            <div class="fbt-comment-button list-inline-item">
                                                                <h3 class="h4 title fbt-comment-title">5 Comments</h3>
                                                                <span class="fa comment_toogle_button"></span>
                                                            </div>
                                                        </div>

                                                        <div class="comment-list--form">

                                                            <div class="comment-list">
                                                                <div class="media comment mb-4 border">
                                                                    <a class="mr-4" href="#">
                                                                        <img src="./images/user-1.jpg" alt="">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-2">John Doe</h5>
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor leo vel nulla posuere accumsan. 
                                                                            Suspendisse sed tortor eget justo aliquam euismod.
                                                                        </p>
                                                                        <div class="comments__actions">
                                                                            <span class="button">
                                                                                <a href="#">
                                                                                    <i class="fa fa-comments"></i>Reply
                                                                                </a>
                                                                            </span>
                                                                        </div>

                                                                        <div class="comment-reply media mt-4">
                                                                            <a class="mr-4" href="#">
                                                                                <img src="./images/user-2.jpg" alt="">
                                                                            </a>
                                                                            <div class="media-body">
                                                                                <h5 class="mb-2">John Doe</h5>
                                                                                <p>
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor leo vel nulla posuere accumsan.
                                                                                </p>
                                                                                <div class="comments__actions">
                                                                                    <span class="button">
                                                                                        <a href="#">
                                                                                        <i class="fa fa-comments"></i>Reply
                                                                                        </a>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div><!-- .comment-reply -->

                                                                    </div>
                                                                </div><!-- .comment -->

                                                                <div class="media comment mb-4">
                                                                    <a class="mr-4" href="#">
                                                                        <img src="./images/user-4.jpg" alt="">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-2">John Doe</h5>
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor leo vel nulla posuere accumsan. 
                                                                            Suspendisse sed tortor eget justo aliquam euismod.
                                                                        </p>
                                                                        <div class="comments__actions">
                                                                            <span class="button">
                                                                                <a href="#">
                                                                                    <i class="fa fa-comments"></i>Reply
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div><!-- .comment -->

                                                                <div class="media comment mb-4">
                                                                    <a class="mr-4" href="#">
                                                                        <img src="./images/user-3.jpg" alt="">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <h5 class="mt-0">John Doe</h5>
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor leo vel nulla posuere accumsan. 
                                                                            Suspendisse sed tortor eget justo aliquam euismod.
                                                                        </p>
                                                                        <div class="comments__actions">
                                                                            <span class="button">
                                                                                <a href="#">
                                                                                    <i class="fa fa-comments"></i>Reply
                                                                                </a>
                                                                            </span>
                                                                        </div>

                                                                        <div class="comment-reply media mt-4">
                                                                            <a class="mr-4" href="#">
                                                                                <img src="./images/user-4.jpg" alt="">
                                                                            </a>
                                                                            <div class="media-body">
                                                                                <h5 class="mt-0">John Doe</h5>
                                                                                <p>
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor leo vel nulla posuere accumsan.
                                                                                <div class="comments__actions">
                                                                                    <span class="button">
                                                                                        <a href="#">
                                                                                            <i class="fa fa-comments"></i>Reply
                                                                                        </a>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div><!-- .comment-reply -->

                                                                    </div>
                                                                </div><!-- .comment -->

                                                                <div class="nav pt-4 mt-n5 mb-5 justify-content-end fbt_bottom_toogle">
                                                                    <span>Hide Comments</span>
                                                                </div>

                                                                <div class="fbt-sep-title">
                                                                    <h4 class="title title-heading-left">Leave Your Comment</h4>
                                                                    <div class="title-sep-container">
                                                                        <div class="title-sep sep-double"></div>
                                                                    </div>
                                                                </div>

                                                            </div><!-- .comment-list -->

                                                            <form class="comment-form" method="POST" action="index.html">
																<div class="row">
																	<div class="col-md-4">
																		<div class="form-group">
																			<label for="name">Name*</label>
																			<input class="form-control shadow-none radius-0" id="name" name="name" type="text">
																		</div>
																	</div>
																	<div class="col-md-4">
																		<div class="form-group">
																			<label for="mail">E-mail*</label>
																			<input class="form-control shadow-none radius-0" id="mail" name="mail" type="text">
																		</div>
																	</div>
																	<div class="col-md-4">
																		<div class="form-group">
																			<label for="website">Website</label>
																			<input class="form-control shadow-none radius-0" id="website" name="website" type="text">
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label for="comment">Comment*</label>
																			<textarea class="form-control shadow-none radius-0" rows="5" id="comment" name="comment"></textarea>
																		</div>
																	</div>
																</div>
																<button class="btn btn-primary radius-0" type="submit" id="submit-contact">
																	<i class="fa fa-comment"></i> Post Comment
																</button>
															</form>

                                                        </div>

                                                    </section><!-- #comments -->

                                                </div><!-- .blog-post-comments -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div><!-- #main-wrapper -->

                    </div><!-- .fbt-main-wrapper -->

                    <!-- Sidebar Wrapper -->
                    <div class="sidebar-wrapper" id="sidebar-wrapper">
                        <div class="sidebar-wrapper__content">
                            <div class="navigation-container clearfix">
                                <span class="closebtn" onclick="closeNav()">×</span>
                            </div>
                            <div class="sidebar-top section" id="menu_sidebar">
                                <div class="widget LinkList">
                                    <div class="widget-content fbt-sidebar--menu">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="/">HOME</a></li>
                                            <li class="list-group-item"><a href="#">ABOUT</a></li>
                                            <li class="list-group-item"><a href="#">SERVICES</a></li>
                                            <li class="list-group-item"><a href="#">CONTACT</a></li>
                                            <li class="list-group-item"><a href="#">PRIVACY</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar section" id="main_sidebar">
                                <div class="widget Label">

                                    <div class="fbt-sep-title">
                                        <h4 class="title title-heading-left">Categories</h4>
                                        <div class="title-sep-container">
                                            <div class="title-sep sep-double"></div>
                                        </div>
                                    </div>

                                    <div class="widget-content cloud-label--widget-content">
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Business</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Carousel</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Design</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Entertainment</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Featured</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Friends</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Home</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Lifestyle</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">People</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Slider</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Sport</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Technology</span></a>
                                        <a href="#"><span class="badge badge-success py-1 px-2 mb-1">Training</span></a>
                                    </div>
                                </div>
                                <div class="widget BlogArchive">
                                    <div class="fbt-sep-title">
                                        <h4 class="title title-heading-left">Archive</h4>
                                        <div class="title-sep-container">
                                            <div class="title-sep sep-double"></div>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div id="ArchiveList">
                                            <div id="BlogArchive1_ArchiveList">
                                                <ul class="flat list-unstyled">
                                                    <li class="archivedate">
                                                        <a href="#">June<span
                                                                class="post-count float-right badge badge-primary">2</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">September<span
                                                                class="post-count float-right badge badge-primary">1</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">May<span
                                                                class="post-count float-right badge badge-primary">1</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">April<span
                                                                class="post-count float-right badge badge-primary">1</span></a>
                                                    </li>
                                                    <li class="archivedate">
                                                        <a href="#">March<span
                                                                class="post-count float-right badge badge-primary">26</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- #sidebar-wrapper -->
                </div>
            </div>
        </div>

        <div class="fbt-bottom-section clearfix" id="fbt_bottom_section">

            <div class="widget PopularPosts">
                <div class="widget-content">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2 class="title fbt-big-title-text text-center">
                                    <span class="main-title">Our Favorites <span class="title-sec-text">Meet the top articles</span></span>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid fbt-ppFull-width">
                        <div class="row">

                            <div class="item col-6 col-xl p-0">
                                <div class="post card shadow-none">
                                    <div class="fbt-item-thumbnail clearfix">
                                        <a href="./single.html">
                                            <img alt="" class="post-thumbnail lazyloaded" 
                                                data-src="./images/img-11.jpg"
                                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                                        </a>
                                    </div>
                                    <div class="card-img-overlay">
                                        <div class="fbt-post-title-content d-table">
                                            <h3 class="h5 post-title text-white d-table-cell align-bottom">
                                                <a class="text-white" href="./single.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item col-6 col-xl p-0">
                                <div class="post card shadow-none">
                                    <div class="fbt-item-thumbnail clearfix">
                                        <a href="./single.html">
                                            <img alt="" class="post-thumbnail lazyloaded" 
                                                data-src="./images/img-5.jpg"
                                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                                        </a>
                                    </div>
                                    <div class="card-img-overlay">
                                        <div class="fbt-post-title-content d-table">
                                            <h3 class="h5 post-title text-white d-table-cell align-bottom">
                                                <a class="text-white" href="./single.html">
                                                    Nunc tellus libero, tempus id luctus eget, fermentum.
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item col-6 col-xl p-0">
                                <div class="post card shadow-none">
                                    <div class="fbt-item-thumbnail clearfix">
                                        <a href="./single.html">
                                            <img alt="" class="post-thumbnail lazyloaded" 
                                                data-src="./images/img-8.jpg"
                                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                                        </a>
                                    </div>
                                    <div class="card-img-overlay">
                                        <div class="fbt-post-title-content d-table">
                                            <h3 class="h5 post-title text-white d-table-cell align-bottom">
                                                <a class="text-white" href="./single.html">
                                                    Nunc accumsan ex ligula, in sapien consectetur.
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item col-6 col-xl p-0">
                                <div class="post card shadow-none">
                                    <div class="fbt-item-thumbnail clearfix">
                                        <a href="./single.html">
                                            <img alt="" class="post-thumbnail lazyloaded" 
                                                data-src="./images/img-10.jpg"
                                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                                        </a>
                                    </div>
                                    <div class="card-img-overlay">
                                        <div class="fbt-post-title-content d-table">
                                            <h3 class="h5 post-title text-white d-table-cell align-bottom">
                                                <a class="text-white" href="./single.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item col-6 col-xl p-0">
                                <div class="post card shadow-none">
                                    <div class="fbt-item-thumbnail clearfix">
                                        <a href="./single.html">
                                            <img alt="" class="post-thumbnail lazyloaded" 
                                                data-src="./images/img-12.jpg"
                                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                                        </a>
                                    </div>
                                    <div class="card-img-overlay">
                                        <div class="fbt-post-title-content d-table">
                                            <h3 class="h5 post-title text-white d-table-cell align-bottom">
                                                <a class="text-white" href="./single.html">
                                                    Suspendisse posuere mi lacus, leo gravida eu.
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item col-6 col-xl p-0">
                                <div class="post card shadow-none">
                                    <div class="fbt-item-thumbnail clearfix">
                                        <a href="./single.html">
                                            <img alt="" class="post-thumbnail lazyloaded" 
                                                data-src="./images/img-4.jpg"
                                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                                        </a>
                                    </div>
                                    <div class="card-img-overlay">
                                        <div class="fbt-post-title-content d-table">
                                            <h3 class="h5 post-title text-white d-table-cell align-bottom">
                                                <a class="text-white" href="./single.html">
                                                    The future of news blogger themes. Custom post carousel.
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- PopularPosts -->

        </div><!-- #fbt_bottom_section -->

        <div class="footer-light pt-4" id="footer-content">
            <div class="container pb-4">
                <div class="row clearfix">
                    <div class="col-lg-4">
                        <div class="footer-1" id="footer-1">
                            <div class="logoImage">
                                <div class="widget-content">
                                    <img alt="" width="220" src="./images/logo_nemesis.png">
                                </div>
                            </div>
                            <div class="widget Text">
                                <div class="widget-content">
                                    <p>
                                        Phasellus deserunt. Convallis perspiciatis fusce fermentum accumsan, arcu
                                        aliquam, velit venenatis augue proin, enim etiam dolor.
                                        Mi ac lectus vitae cum, fusce purus posuere.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 ml-lg-auto">
                        <div class="footer-2 section" id="footer-2">
                            <div class="widget">
                                <h4 class="title title-heading">
                                    About
                                </h4>
                                <div class="widget-content list-label-widget-content">
                                    <ul class="list-unstyled">
                                        <li><a class="label-name" href="#">Home</a></li>
                                        <li><a class="label-name" href="#">Lifestyle</a></li>
                                        <li><a class="label-name" href="#"> People</a></li>
                                        <li><a class="label-name" href="#">Slider</a></li>
                                        <li><a class="label-name" href="#">Sport</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-3 section" id="footer-3">
                            <div class="widget">
                                <h4 class="title title-heading">
                                    Categories
                                </h4>
                                <div class="widget-content list-label-widget-content">
                                    <ul class="list-unstyled">
                                        <li><a class="label-name" href="#">Business</a></li>
                                        <li><a class="label-name" href="#">Design</a></li>
                                        <li><a class="label-name" href="#">Lifestyle</a></li>
                                        <li><a class="label-name" href="#">Technology</a></li>
                                        <li><a class="label-name" href="#">Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 last">
                        <div class="footer-4 section" id="footer-4">
                            <div class="widget">
                                <h4 class="title title-heading">
                                    Account
                                </h4>
                                <div class="widget-content list-label-widget-content">
                                    <ul class="list-unstyled">
                                        <li><a class="label-name" href="#">Business</a></li>
                                        <li><a class="label-name" href="#">Design</a></li>
                                        <li><a class="label-name" href="#">Entertainment</a></li>
                                        <li><a class="label-name" href="#">Featured</a></li>
                                        <li><a class="label-name" href="#">Technology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="credits">
                <div class="container">
                    <div class="row divider py-4">
                        <div class="col-lg-6">
                            <div class="copyright-section text-center text-lg-left">
                                ©
                                <script>document.write(new Date().getFullYear());</script> Nemesis | All Rights Reserved
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu section" id="footer-menu">
                                <div class="widget socialList">
                                    <div class="widget-content">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-youtube-play"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #footer-content -->

    </div><!-- #page-wrapper end -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>