<div class="tableOfContent">
  <input class="tocInput hidden" id="tableOfContent-01" type="checkbox" checked="checked">
  <label class="tocHeader" for="tableOfContent-01" role="button">Daftar isi</label>
  <div class="tocContent" id="tocContent"><ol class="point1"><li><a href="#WidgetProfilIndividual" title="Widget Profil Individual">Widget Profil Individual</a><ol class="point2"><li><a href="#Menambahkandeskripsisingkatpadaprofil" title="Menambahkan deskripsi singkat pada profil">Menambahkan deskripsi singkat pada profil</a></li><li><a href="#Mengubahbatasanjumlahkarakteryangmunculpadadeskripsiprofil" title="Mengubah batasan jumlah karakter yang muncul pada deskripsi profil">Mengubah batasan jumlah karakter yang muncul pada deskripsi profil</a></li><li><a href="#Menambahkanlinksocialmediapadaprofil" title="Menambahkan link social media pada profil">Menambahkan link social media pada profil</a></li></ol></li><li><a href="#WidgetProfilTeam" title="Widget Profil Team">Widget Profil Team</a><ol class="point2"><li><a href="#MengubahkalimatAllauthorscontributor" title="Mengubah kalimat 'All authors/contributor'">Mengubah kalimat  All authors contributor </a></li></ol></li><li><a href="#WidgetLabelClouddanList" title="Widget Label Cloud dan List">Widget Label Cloud dan List</a><ol class="point2"><li><a href="#Mengubahjumlahlabelyangmunculdiawal" title="Mengubah jumlah label yang muncul diawal">Mengubah jumlah label yang muncul diawal</a></li></ol></li><li><a href="#WidgetFollowByEmail" title="Widget FollowByEmail">Widget FollowByEmail</a></li></ol></div>
</div>