<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Nemesis | Installation File</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
	  body {
	    background: #f9f9f9;
	  }
      @media (max-width: 767.98px) {
		.text-responsive {
		  font-size: calc(150% + 1vw + 1vh);
	    }
	  }
    </style>
    
  </head>
  <body>
		<main role="main" class="container pt-5">
			<div class="row justify-content-center">
				<div class="col-xl-8 text-center border-bottom pb-2">
					<h1><span class="display-2 text-responsive">Nemesis</span></h1>
					<h2><span class="font-weight-light">Documentation by fbtemplates</span></h2>
					-----------------------------------------------------------------------------
					<h1><span class="display-2 text-responsive">www.donutheme.com</span></h1>
				</div>
			</div>
			
			<div class="mt-5"></div>
			
			<div class="row justify-content-center">
				<div class="col-xl-8 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Theme Installation</h3>
					<ol>
						<li>Login to your Blogger Account.</li>
						<li>Click on your blog name.</li>
						<li>Remove from your Layout all old widgets.</li>
						<li>Click on Theme.</li>
						<li>Click on "Backup / Restore" button.</li>
						<li>Browse your template file (XML file) and click open.</li>
						<li>Finally click on "Upload" button.</li>
					</ol>
					<dl>
						<li><b>NOTE 1</b>: To avoid unnecessary widgets, open the xml file with a notepad. Copy HTML code and paste in your Blogger HTML Editor and Save theme.</li>
						<li><b>NOTE 2</b>: Keep your page allway as Public. Doesn't work on Private mode!!!</li>
						<li><b>NOTE 3</b>: Check your Site Feed. You need to keep this setting as Full!!!</li>
						<li><b>NOTE 4</b>: To enable Post Pager with titles go to Main Content / Edit / Check <b>Show Email Post Links</b> and Save...</li>
					</dl>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Logo Installation</h3>
					<ol>
						<li>Create a png logo in your photoshop (we have include a psd file of our logo).</li>
						<li>Go to Logo Section.</li>
						<li>Remove our logo and upload your oun.</li>
						<li>Select Instead of title and description and Save.</li>
					</ol>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Main Menu Installation</h3>
					<ol>
						<li>Click Edit to open the Main Menu widget.</li>
						<li>Write in New Site Name the Name of your Category Link.</li>
						<li>In New Site URL paste the link URL.</li>
						<li>Press Add Link. Now you have createt the first category for your menu.</li>
						<li>Add other categoriew with the same way.</li>
						<li>To create Dropdown menu, in New Site Name write the name of category with underscore such <b>_Submenu</b> and move it with arrows below the parent category.</li>
					</ol>
					<img src="images/menu-links.jpg"/>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Main Slider Installation</h3>
					<p class="lead text-muted">Here, you have 3 Options to use this section.</p>
					<ol>
						<li>Official Featured Post</li>
						<li>Official Popular Posts (as Slider)</li>
						<li>and Feed Slider by Label or Recent Posts using Short Codes</li>
					</ol>
					<p class="lead text-muted">You can use easy official Blogger widgets in this section as you know.</p>
					<p class="lead text-muted">For the third Option you can display your Slider in these steps:</p>
					<ol>
						<li>Add a Gadget</li>
						<li>HTML/JavaScript</li>
						<li>Use these short codes: <b>[YOUR LABEL NAME][fbt-slider][1][Read More]</b></li>
						<li>Write your label in the first section, replace the number of slides in the third section and write the Read More in fourth section in your preference. (Don't let the read more section empty.)</li>
						<li>For the latest posts use this code: <b>[default][fbt-latest][1][Read More]</b></li>
					</ol>
					<p class="lead text-muted">(Optional) You can take the control in your hands and change button background color with your colors with this code:</p><strong>[YOUR LABEL NAME][fbt-slider][1][Read More][YOUR COLOR CODE]</strong><br/><br/>
					<img src="images/slider.jpg"/>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Sidebar</h3>
					<p class="lead">As sidebar we have create a sliding Sidebar. You have control this to open from Header and width from <b>Blogger Theme Designer</b>.<br/>
					There you can use anything from Blogger widgets.<br/>
					It consists of three parts: Sidebar Menu / Main Sidebar and Short Code Editor.<br/>
					In Short Code Editor you can paste some short codes to change your layout easy.</p>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Main Content</h3>
					<p class="lead">From this section you have the control of your blog page.<br/>
					Set the Number of Posts in homepage to 15. (It's important to have a balance in layout. You can set to have 9 posts, but 15 it's better.)<br/>
					You can Hide/Show post meta, Comments, Related Posts, Share Buttons, Blog Pager etc.</p>
				</div>
				
			</div>
			
			<div class="row justify-content-center">

				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Page Widgets</h3>
					<p class="lead">This is a section that is hidden from our layout. At this time we have set the contact form of this section to appear on post pages and static pages with a short code.<br/> 
					After your text in a static page paste this code: <b>[contact_Form]</b><br/>
					Automatic the Contact form of Page Widgets section is appear on your static page.<br/>
					Other features in future updates...</p>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Bottom Widgets</h3>
					<p class="lead">In this section we have 2 fix widgets: <b>Popular Posts</b> and <b>Subscribe Form</b>.<br/>
					You can use only one in this section and hide other from the official checkbox of widget.</p>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Footer Widgets</h3>
					<p class="lead">Footer widget have limited use to Blogger widgets. You can use only Image and text in first section and links and list labels in other.<br/>
					In the footer menu you can add a Social Icon Menu or a Text Menu using the page widget or Link List.
					For the Social Icon Menu Add external link and paste in Page Title the icon code (example: <b>&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;</b>) and insert the Address URL. <br/>
					If you want to use Link List paste on New Site Name your icon code and write your URL on New Site URL.</p>
				</div>
				
				<div class="col-xl-8 mt-5 border-bottom pb-3">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Short Codes</h3>
					<ol>
						<li>
							<h5>Layout Short Codes</h5>
							<p class="lead">Layout / Short Code Editor / Add a Gadget / HTML/JavaScript / Paste short code below and Save</p>
							<ul>
								<li><b>[full_Screen]</b> With this you can change the index post block in full width screen and 5 grid posts.</li>
								<li><b>[four_Columns]</b> With this you can change the index post block in 4 grid posts. In this case you can change the number of posts to 12.</li>
								<li><b>[layout_Wide]</b> Use a wide layout when you choose the 3 or 4 columns layout.</li>
								<li><b>[carousel_Fade]</b> Use this code to display fade animation to Popular Posts carousel.</li>
								<li><b>[show_Snippets]</b> Show hidden snippets from overlay grids.</li>
								<li><b>[hide_Author]</b> With this you can hide the author from Featured Post and Popular Posts slider.</li>
								<li><b>[hide_Date]</b> With this you can hide the date from Featured Post and Popular Posts slider.</li>
								<li><b>[hide_PostMeta]</b> With this you can hide author and date from Featured Post and Popular Posts slider.</li>
							</ul>
						</li><br/>
						<li>
							<h5>Post Editor Short Codes</h5>
							<p class="lead">Use Short Codes below inside post editor.</p>
							<ul>
								<li><b>[contact_Form]</b> This code can use the Contact Form widget from Page Widgets section</li>
								<li><b>[full_Page]</b> With this code you can change the width of post page to full container editor.</li>
								<li><b>[hide_FeaturedImage]</b> With this code you can hide the section of image in static pages if you want to use a page without images. <b>(Don't use this code on posts!!!)</b></li><br/>
								<h6 class="le-ad"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Use Short Codes below to create Bootstrap Buttons</h6>
								<li><b>[button_primary]</b></li>
								<li><b>[button_secondary]</b></li>
								<li><b>[button_success]</b></li>
								<li><b>[button_danger]</b></li>
								<li><b>[button_warning]</b></li>
								<li><b>[button_info]</b></li>
								<li><b>[button_dark]</b></li><br/>
								<p>Watch the video in this Link <br/><span class="text-primary"><b><a target="_blank" href="https://www.youtube.com/watch?v=CQZqWYLtHSU&t">https://www.youtube.com/watch?v=CQZqWYLtHSU&t</a></b></span>. <br/>
								There is the way how to display buttons on posts.<br/>
								The only different think you can do is to replace { } of video with [ ]</p>
							</ul>
						</li>
					</ol>
				</div>
				
				<div class="col-xl-8 mt-5 pb-5">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Error 404 Page</h3>
					<p class="lead">Setup your error text</p>
					<ol>
						<li>Go to Settings</li>
						<li>Search Preferences</li>
						<li>Errors and redirections / Custom Page Not Found / Edit</li>
						<li>
							<p>Paste the code below:</p>
							
							<pre class="card px-4 pt-4 pb-2 text-white bg-dark">
&lt;h1 class="display-4"&gt;Oooooh!!! 
	&lt;span class="text-primary"&gt;Error 404!!!&lt;/span&gt;
&lt;/h1&gt;
&lt;h3 class="h2 mt-3 mb-4"&gt;Sorry! The page you were looking for, could not be found...&lt;/h3&gt;
&lt;a href="/"&gt;
	&lt;span class="btn btn-outline-dark radius-25 px-4"&gt;Go To Homepage&lt;/span&gt;
&lt;/a&gt;
							</pre>
						</li>
						<li>Save Changes</li>
					</ol>
				</div>
				
				<div class="col-xl-8 mt-5 pb-5">
					<h3 class="font-weight-light mb-3"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i> Extras</h3>
					<p class="lead">We have apply some Extras in our theme.
					These are Pseudo Circles on some spaces such Featured Post Slider, Popular Posts, Related Posts etc.<br/>
					Also we have apply SVG images in Footer and FBT Slider.
					Pseudo Circles you can find and remove or change colors and dimensions in <b>Blogger Theme Designer / Advanced / Pseudo Circles</b> and take the control in your hands.<br/>
					SVG Shapes you can find in <b>Blogger Theme Designer / Advanced / FBT Slider Settings</b> and take the control of height background and mobile height. <br/>
					For the foote svg you have the same settings with slider, but in Footer SVG Shapes.</p>
				</div>
				
			</div>
		</main><!-- /.container -->
	</body>
</html>