<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Trends Blogger Template Documentation</title>
	<style>

body {
    color: #181818;
    font-family: open sans,sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin: 0 auto;
    width: 800px;
}
.code {
    background: #282828;
    color: #FFFFFF;
    overflow: scroll;
    padding: 20px 28px;
	line-height: 27px;
	font-size: 16px;
}
.heading {
    background: #4682B4;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 4px 40px;
}

.subheader {
    background: steelblue;
    color: white;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 0 6px;
}.fullhead {
    background: #C0C0C0;
    padding-left: 20px;
    padding-top: 10px;
}
#table {
    background: #A9A9A9;
    display: inline-block;
    font-size: 16px;
    margin: 15px 3px;
    padding: 4px 20px;
}
.subheading {
    background: #F5DEB3;
    color: #000000;
    display: inline-block;
    margin: 10px 3px;
    padding: 5px 15px;
}
.mainheading {
    color: #333333;
    font-size: 36px;
    font-weight: bold;
    margin: 30px 0 20px;
    text-align: center;
}
.author {
    margin-bottom: 4px;
    text-align: center;
}
.linking a {
    font-family: Open Sans;
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 30px;
}
.immg {
text-align: center;
}
.immg img {
max-width: 800px;
}
.mail {
margin-bottom: 38px;
text-align: center;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class='mainheading'>Trends Blogger Template</div>
<div class='author'>By Salman Farooqui</div>
<div class='mail'>Email - <a href='mailto:salman0015@gmail.com'>salman0015@gmail.com</a></div>
Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/TemplatesZoo">here</a>. <br /> <br />
We will learn to install this template in parts. First the header which includes blog logo, header ad and menu section. Then we will setup Categories section. At last the sidebar and the footer. Then we will learn how to customize this template to change some colors. But before that you have to first go to Template in your blog Dashboard and click on Backup/Restore Button on the top. Then click on Browse and locate your template xml under Template File folder in the Trends Template provided to you. Just upload the template and start following this tutorial on how to make it work on your blog. <br />
<br />
<div id='table'>Table Of Contents</div>
<br />
<div class='linking'>
(A) <a href='#header'>Header</a><br />
(B) <a href='#category'>Categories</a><br />
(C) <a href='#sidebar'>Sidebar</a><br />
(D) <a href='#footer'>Footer</a><br />
(E) <a href='#notes'>Notes</a><br />
(F) <a href='#designer'>Changing Colors (Template Designer)</a><br />
(G) <a href='#credits'>Sources and Credits</a><br />
<br />
<br />
<div class='fullhead'>
<div id='header' class='heading'>(A) Header</div><a href='#table'>Back To Top</a></div><br />
In this template the Header section need modifications in these places - <br>
1) Blog Logo/Title<br>   
2) Responsive AD Slot<br> 
3) Main Mega Menu<br />
4) Hidden Menu<br />
5) Trending Menu<br />
6) Social Icons<br />
<br />
<div class='immg'>
<img src='./Guide-Images/header-layout.png'/>
</div>
<br />
<div class='subheading'>Blog Title/Logo</div><br />
Simply go to Page Header Gadget in Layout and add your blog title or upload your logo.<br />
<br />
<div class='subheading'>Responsive Adsense Ad Slot (optional)</div><br />
This templates comes with a responsive header adsense slot on the right of blog title. To make use of responsive adsense ad slot, follow the below steps,<br />
(1) Go to your Adsense Account<br />
(2) Choose +New Ad Unit<br />
(3) In The Ad Size Drop Down choose Responsive Ad Unit<br />
(4) Copy the code you get<br />
(5) Now, go to your blog Layout section and add the code you got from adsense to html widget on the top right corner of your screen.<br />
<br />
It will automatically resize and serve a different dimension ad when you view on diffrent screen resolution.<br />
<br />
<div class='subheading'>Mega Menu</div><br />
Trends Blogger Template is very feature rich and one of the best feature of this template is the Ajax powered responsive Mega Menu. It takes your blog label links and shows 5 latest posts from them when the user hovers(mouseover) on that label link. The best thing about it is that it doesn't have to reload to show posts in different categories. Just take your mouse to the label link and it will fetch 5 latest posts from that label.<br />
Click the Edit link in your Mega Menu Widget.
<br />
<br />
It will open up your Mega Menu Widget with a blank box.<br />
<br />
<div class='immg'>
    <img src='./Guide-Images/megamenu-layout.png'/>
</div>
<br />
In the Content box, you have to add these codes. <br />
<br />
<div class="code">
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul class='w2bmenu' id='menu'&gt;<br />&lt;li class='navbtn'&gt;&lt;i class="fa fa-navicon"&gt;&lt;/i&gt;&lt;/li&gt;<br />
<br />&lt;li&gt; &lt;a href='/'&gt;Home&lt;/a&gt; &lt;/li&gt;<br />
<br />&lt;li&gt; &lt;a href='#'&gt;World<span style="color: #ffe599;">&lt;span class='subdown'&gt;&lt;/span&gt;</span>&lt;/a&gt;&lt;ul&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/britian'&gt;Football&lt;/a&gt;&lt;/li&gt; <br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/featured'&gt;tech&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/mygermany'&gt;featured&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;&lt;/li&gt;<br />
<br />&lt;li&gt; &lt;a href='#'&gt;Africa&lt;span class='subdown'&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/argentina'&gt;Argentina&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/brazil'&gt;Brazil&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt; &lt;/li&gt;<br />
<br />&lt;li&gt; &lt;a href='#'&gt;Fashion&lt;span class='subdown'&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/Football'&gt;Football&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/America'&gt;America&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt; &lt;/li&gt;<br />
<br />&lt;li<span style="color: #b6d7a8;"> class='nomega'</span>&gt; &lt;a href='#'&gt;Sports&lt;span class='subdown'&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/southafrica'&gt;South&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/cameroon'&gt;Brazil&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='http://trendsdemo.blogspot.com/search/label/nigeria'&gt;Nigeria&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt; &lt;/li&gt;<br />
<br />&lt;li&gt; &lt;a href='http://trendsdemo.blogspot.com/p/movies.html'&gt;Movies&lt;/a&gt; &lt;/li&gt;<br />
<br />&lt;li&gt; &lt;a href='http://trendsdemo.blogspot.com/search/label/reviews.html'&gt;Reviews&lt;/a&gt; &lt;/li&gt;<br />
<br />&lt;/ul&gt;</div>
</div>
<br />
Here's the code that makes an item in a menu. <br />
<br />
<div class="code">
&lt;li&gt;&lt;a href='<span style="color: #e06666;">http://slashdemo.blogspot.com/search/label/something</span>'&gt;<span style="color: #f9cb9c;">SomeText</span>&lt;/a&gt;&lt;/li&gt;</div>
<br />
You just have to replace the red text with your full label link and yellow text with the title that appear for that link. To add more submenu items, simply keep adding the above code.<br /><br />
If you don't want an arrow in the first level of the menu, simply remove the yellow code.<br />
If you don't want posts to appear with labels, simply add the green code in li. Remember the space.
<br />
Save your widget after making the required changes.
<br /> <br />
If you are facing any problem in creating your mega menu, just send me an email with the menu structure you want. And i will send you the codes to add.
<br />
<br />
<div class='subheading'>Hidden Menu</div><br />
Click the edit link on Hidden Menu widget. In the Content box, paste the below code. <br /><br />
<div class='code'>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;<span style="color: #e06666;">Politics</span>&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Leadership&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;History&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Locations&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffe599;">&lt;/ul&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;<span style="color: #e06666;">India</span>&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Hyderabad&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Masters&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Internets&lt;/a&gt;&lt;/li&gt;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffe599;">&lt;/ul&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;<span style="color: #e06666;">Sports</span>&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Adventure&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Masters&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Football&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffe599;">&lt;/ul&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;<span style="color: #e06666;">France</span>&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Varseles&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Masters&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Internets&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffe599;"> &lt;/ul&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;<span style="color: #e06666;">Europe</span>&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Brexit Law&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Masters&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Historians&lt;/a&gt;&lt;/li&gt;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffe599;">&lt;/ul&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;<span style="color: #e06666;">Britian</span>&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;London&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Masters&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffe599;">&lt;/ul&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;<br />
<br />
&lt;/ul&gt;</div>
</div>
<br />
Replace # with Menu link. <br />
Single menu item looks like this -<br /><br />
   <div class='code'>
    &lt;li&gt;&lt;a href="#"&gt;Hyderabad&lt;/a&gt;&lt;/li&gt;
</div><br />
You can add more of them just before the yellow &lt;/ul&gt; <br />
Red colored text appears in your menu as heading in red color. Replace them with appropriate texts.<br />
<br />
<div class='subheading'>Trending Menu</div><br /><br />
In Layout, click edit on Trending Menu widget and paste the below code in Content box -<br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul&gt;<br />
&lt;li&gt;&lt;a href='#'&gt;&lt;i class='fa fa-flash'&gt;&lt;/i&gt;&lt;span class='trnds'&gt;Trending&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='#'&gt;Immersive&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='#'&gt;#Brexit&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='#'&gt;India vs Eng&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='#'&gt;#Gossip&lt;/a&gt;&lt;/li&gt;<br />
<span style="color: #e06666;">&lt;/ul&gt;</span></div>
</div>
<br />
Replace <b>#</b> with your link.<br />
To add more menu items, simply add more of this line just before the red line.
<br /><br />
<div class='code'>
    &lt;li&gt;&lt;a href='#'&gt;Podcast&lt;/a&gt;&lt;/li&gt;<br />
</div>
<br />
<div class='subheading'>Social Icons</div><br /><br />
Click Edit on Social Icons widget, in Content box, paste the below code - <br />
<br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;a href='#'&gt;&lt;i class='fa <span style="color: #ffe599;">fa-twitter</span>'/&gt;&lt;/i&gt;&lt;/a&gt;<br />&lt;a href='#'&gt;&lt;i class='fa <span style="color: #ffe599;">fa-facebook</span>'/&gt;&lt;/i&gt;&lt;/a&gt;<br />&lt;a href='#'&gt;&lt;i class='fa <span style="color: #ffe599;">fa-instagram</span>'/&gt;&lt;/i&gt;&lt;/a&gt;<br />&lt;a href='#'&gt;&lt;i class='fa <span style="color: #ffe599;">fa-pinterest</span>'/&gt;&lt;/i&gt;&lt;/a&gt;<br />&lt;a href='#'&gt;&lt;i class='fa <span style="color: #ffe599;">fa-youtube</span>'/&gt;&lt;/i&gt;&lt;/a&gt;</div>
</div>
<br />
Replace yellow icon code with your favourite social icon from here - <a target="_blank" href="http://fontawesome.io/cheatsheet/">All Icons Code</a> <br />
And, replace <b>#</b> with social media page link.<br />
<br />
<br />
<div class='fullhead'><div id='category' class='heading'>(B) Categories</div><a href='#table'>Back To Top</a></div><br />
Lets look at how to setup your category sections. They are of two type. One that show posts from a single label, like featured post, latest post, SectionA (brexit), SectionB (4 column section), Image slider and videos. Other type of Category section shows posts from multiple labels. When you click the category Title it will show other labels. On clicking those labels, posts of that label will replace the old ones. <br /><br />
<div class='subheading'>Single Category Sections</div><br />
<div class='immg'>
    <img src="./Guide-Images/single-category-layout.png"/>
</div>
<br />
and <br /><br />
<div class='immg'>
    <img src="./Guide-Images/4-column-section.png"/>
</div>
<br />
and
<br /><br />
<div class='immg'>
    <img src="./Guide-Images/video-image-slider.png"/>
</div>
<br />
<br />
Featured, Latest, SectionA, SectionB, Image Slider and Videos needs no code to setup. Simply click the edit link on the widget and add your label name in Content section. Recent posts from that label will start showing up on your blog. As the name suggests, the Title of your category goes in the Title Section.<br /><br />
<div class='immg'>
    <img src="./Guide-Images/brexit-layout.png"/>
</div>
<br />
To showcase Latest post, in Content section, type <b>latest</b><br />
<br />
<div class='immg'>
    <img src="./Guide-Images/latest-layout.png"/>
</div>
<br />
On your blog, it will showup like this -<br /><br />
<div class='immg'>
    <img src="./Guide-Images/latest.png"/>
</div>
<span style="color:red;"><b>One important thing to note here -</b></span> Labels are case sensitive, which means Brexit and brexit are two different labels. So, make sure you add the label name as it is with correct lower and uppercase letters. <br />
<br /><br />
<div class='subheading'>Tabbed Category sections</div><br />
<div class='immg'>
    <img src="./Guide-Images/multi-labels.png"/>
</div>
<br />
Tabbed category sections can have multiple labels. SectionC, SectionD, SectionE, SectionF, SectionG are Tabbed section.<br /><br />
<div class='immg'>
    <img src="./Guide-Images/sectionc-sectiond.png"/>
</div>
<br />
and <br /><br />
<div class='immg'>
    <img src="./Guide-Images/sectione-sectionf-sectiong.png"/>
</div>
<br /><br />
Simply pasting the label name won't show the posts. You need to use the below mentioned code.-<br /><br />
<br />
Go to any of the tabbed category section, click the edit link on the widget. Add the Title on Title section. On content section, paste the below code. <br />
<br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul class='dropdown-menu'&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">a</span>'&gt;<span style="color: #e06666;">Fashion</span>&lt;/a&gt;&lt;/li&gt;&nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">b</span>'&gt;<span style="color: #e06666;">America</span>&lt;/a&gt;&lt;/li&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">c</span>'&gt;<span style="color: #e06666;">Asia</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
<br />
&lt;div class='<span style="color: #ffe599;">a</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
&lt;div class='<span style="color: #ffe599;">b</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
&lt;div class='<span style="color: #ffe599;">c</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;</div>
</div>
<br />
<br />
Like this - <br />
<br />
<div class='immg'>
    <img src="./Guide-Images/tabbed-layout.png"/>
</div>
<br />
The code in red is label name. Replace them with your label names. Just remember that they are case sensitive. So, if you have labelled your posts, <b>football</b>, then you can't use Football here. Only, <b>football</b> will work.<br /><br />
Now, what if you want more than 3 labels. It's quite simple. You just need to add two more lines. Like this - <br />
<br />
<div class='code'>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul class='dropdown-menu'&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">a</span>'&gt;<span style="color: #e06666;">Fashion</span>&lt;/a&gt;&lt;/li&gt;&nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">b</span>'&gt;<span style="color: #e06666;">America</span>&lt;/a&gt;&lt;/li&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">c</span>'&gt;<span style="color: #e06666;">Asia</span>&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color: #454545;">&lt;li&gt;&lt;a class='<span style="color: #ffe599;">d</span>'&gt;<span style="color: #e06666;">new</span>&lt;/a&gt;&lt;/li&gt;</span><br />
&lt;/ul&gt;<br />
<br />
&lt;div class='<span style="color: #ffe599;">a</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
&lt;div class='<span style="color: #ffe599;">b</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
&lt;div class='<span style="color: #ffe599;">c</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
<span style="background-color: #454545;">&lt;div class='<span style="color: #ffe599;"><span style="color: #ffe599;">d</span></span><span style="color: #93c47d;"><span style="color: #b6d7a8;">1</span></span>'&gt;&lt;/div&gt;</span> </div>
</div>
<br />
You just need to increment albhabets like a, b, c, d, e ... Then in last line add 1 to them. Like a1, b1, c1, d1, e1 ....
<br />
<br />
<div class='fullhead'><div id='sidebar' class='heading'>(C) Sidebar</div> <a href='#table'>Back To Top</a></div><br />
Sidebar is all yours to add the widget you like.<br /><br />
<div class='immg'>
    <img src='./Guide-Images/sidebar-layout.png'/>
</div>
<br />
I have divided Sidebar into two parts. First, shows widgets on all pages. Second, shows widgets on all pages except Homepage. Becaue Homepage already had a lot of content, we wanted to limit the Sidebar in it. So, if you want some widget to appear on all pages but not on Homepage, you need to add that widget in the PostPages_Sidebar section.
<br /><br />
<div class='subheading'>Multi Tabs in Sidebar</div><br />
On Sidebar, you can add one multitab category section. To do so, click the edit link in Multi_Tab_PostPages. In the Content box type the multi tab code. Same as before. <br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul class='dropdown-menu'&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">a</span>'&gt;<span style="color: #e06666;">Fashion</span>&lt;/a&gt;&lt;/li&gt;&nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">b</span>'&gt;<span style="color: #e06666;">America</span>&lt;/a&gt;&lt;/li&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a class='<span style="color: #ffe599;">c</span>'&gt;<span style="color: #e06666;">Asia</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
<br />
&lt;div class='<span style="color: #ffe599;">a</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
&lt;div class='<span style="color: #ffe599;">b</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;<br />
&lt;div class='<span style="color: #ffe599;">c</span><span style="color: #b6d7a8;">1</span>'&gt;&lt;/div&gt;</div>
</div>
<br />
<br />
<div class='subheading'>Social Icons in Sidebar</div><br />
For Social Icons, add/open an HTML/JavaScript widget and paste the below code in the Content box. <br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div class='sicon <span style="color: #ffe599;">fa</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-facebook</span>'&gt;&lt;/i&gt;&lt;span&gt;127 Likes&lt;/span&gt;&lt;/div&gt;<br />&lt;div class='sicon <span style="color: #ffe599;">tw</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-twitter</span>'&gt;&lt;/i&gt;&lt;span&gt;3,240 Followers&lt;/span&gt;&lt;/div&gt;<br />&lt;div class='sicon <span style="color: #ffe599;">yo</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-youtube</span>'&gt;&lt;/i&gt;&lt;span&gt;12.7k Subscribers&lt;/span&gt;&lt;/div&gt;<br />&lt;div class='sicon <span style="color: #ffe599;">dr</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-dribbble</span>'&gt;&lt;/i&gt;&lt;span&gt;136 Followers&lt;/span&gt;&lt;/div&gt;</div>
</div>
<br />
Replace red color icon code with the icons of your choice. You will find all icon codes <a target="_blank" href="http://fontawesome.io/cheatsheet/">here</a>. Replace yellow color with first two letters of that social media name. <br />
Suppose you want to add Yahoo. You replaced fa-youtube with fa-yahoo. And yo with ya. But you need a different color for yahoo. You will need to add this at the end. <br /><br />
<div class='code'>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;style&gt; <br />
&nbsp;&nbsp; .sicon.<span style="color: #ffe599;">ya</span> {<br />
&nbsp;&nbsp;&nbsp; background: <span style="color: #b6d7a8;">#C91212</span>;<br />
&nbsp;&nbsp;&nbsp; color: <span style="color: #b6d7a8;">#C91212</span>;<br />
}<br />
&lt;/style&gt; </div>
</div>
<br />
So, it looks like this -<br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div class='sicon <span style="color: #ffe599;">fa</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-facebook</span>'&gt;&lt;/i&gt;&lt;span&gt;127 Likes&lt;/span&gt;&lt;/div&gt;<br />&lt;div class='sicon <span style="color: #ffe599;">tw</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-twitter</span>'&gt;&lt;/i&gt;&lt;span&gt;3,240 Followers&lt;/span&gt;&lt;/div&gt;<br />&lt;div class='sicon <span style="color: #ffe599;">ya</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-yahoo</span>'&gt;&lt;/i&gt;&lt;span&gt;12.7k Subscribers&lt;/span&gt;&lt;/div&gt;<br />&lt;div class='sicon <span style="color: #ffe599;">dr</span>'&gt;&lt;i class='fa <span style="color: #e06666;">fa-dribbble</span>'&gt;&lt;/i&gt;&lt;span&gt;136 Followers&lt;/span&gt;&lt;/div&gt;</div>
&lt;style&gt; <br />
&nbsp;&nbsp; .sicon.<span style="color: #ffe599;">ya</span> {<br />
&nbsp;&nbsp;&nbsp; background: <span style="color: #b6d7a8;">#C91212</span>;<br />
&nbsp;&nbsp;&nbsp; color: <span style="color: #b6d7a8;">#C91212</span>;<br />
}<br />
&lt;/style&gt; 
</div>
<br />
Replace #C91212 with your color. Find color codes <a target="_blank" href="http://www.computerhope.com/htmcolor.htm">here</a>.
<br /><br />
<div class='subheading'>Subscribe By Email on Sidebar</div><br />
And if you want to add Subscribe by Email in the sidebar. In any HTML/Javascript widget, paste the below code. Replace red color with your feedburner name.<br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div class='sociala'&gt;<br />&lt;div class='jj'&gt;Get In Touch&lt;/div&gt;<br />&lt;form action="http://feedburner.google.com/fb/a/mailverify" class="emailtop" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=<span style="color: #e06666;">trendsblog</span>', 'popupwindow', 'scrollbars=yes');return true" target="popupwindow"&gt;&lt;input class="emailtext" name="email" onblur="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Your email address&amp;quot;;}" onfocus="if (this.value == &amp;quot;Your email address&amp;quot;) {this.value = &amp;quot;&amp;quot;;}" value="Your email address" type="text" /&gt;&lt;input name="uri" value="<span style="color: #e06666;">trendsblog</span>" type="hidden" /&gt;&lt;input name="loc" value="en_US" type="hidden" /&gt;&lt;input class="emailsub" value="Sign Up" type="submit" /&gt;&lt;/form&gt;<br />&lt;/div&gt;</div>
</div>
<br /><br />
<div class='fullhead'><div id='footer' class='heading'>(D) Footer</div><a href='#table'>Back To Top</a></div><br />
Footer can be divided into four parts. Footer Slider, Footer Menu, Subscribe By Email and Widget Section.<br /><br />

<div class='subheading'>Footer Slider</div><br /><br />
<div class='immg'>
<a href="./Guide-Images/footer-slider.png"><img border="0" src="./Guide-Images/footer-slider.png"/></a></div>
</div>
<br />
To setup footer slider. Go to Theme > Edit HTML > Press CTRL+F > In the Search box type "Footer Slider" without quotes and hit Enter. You will find this -<br /><br />
<div class='code'>
<div dir="ltr" style="text-align: left;" trbidi="on">
&amp;lt;script type=&amp;#39;text/javascript&amp;#39;&amp;gt;var numposts = <span style="color: #ffd966;">9</span>;var showpostthumbnails = true;var displaymore = false;var displayseparator = false;var showcommentnum = false;var showpostdate = false;var showpostsummary = false;var numchars = 100;&amp;lt;/script&amp;gt;<br />&amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;/feeds/posts/default/-/<span style="color: #e06666;">Brexit</span>?published&amp;amp;alt=json-in-script&amp;amp;callback=labelthumbs&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;<br />&lt;!--&nbsp; Footer Slider --&gt;</div>
</div>
<br />
Change yellow color with the number of posts you want and red color with the label name. Recent Posts from the label you add will be showcased in this slider.<br /><br />

<div class='subheading'>Footer Menu</div><br />
Edit the 'Footer Menu' widget. In Content box, paste the below code - <br /><br />
<div class='code'>
   <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;a href="#"&gt;Home&lt;/a&gt;<br />
&lt;a href="#"&gt;About Us&lt;/a&gt;<br />
&lt;a href="#"&gt;App Store&lt;/a&gt;<br />
&lt;a href="#"&gt;Reach Out&lt;/a&gt;<br />
&lt;a href="#"&gt;Terms&lt;/a&gt;<br />
</div>
    </div>
<br />
Replace # with links. To add more meu items simply add this line - <br /><br />
<div class='code'>
    &lt;a href="#"&gt;New&lt;/a&gt;<br />
</div>
<br />
<br />
<div class='subheading'>Subscribe by Email</div><br />
Edit 'Email Sign Up' widget. Paste the below code - <br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;form action='http://feedburner.google.com/fb/a/mailverify' class='emailtop' method='post' onsubmit='window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="color: #e06666;">trendsblog</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes&amp;apos;);return true' target='popupwindow'&gt;&lt;input class='emailtext' name='email' onblur='if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Your email address&amp;quot;;}' onfocus='if (this.value == &amp;quot;Your email address&amp;quot;) {this.value = &amp;quot;&amp;quot;;}' type='text' value='Your email address'/&gt;&lt;input name='uri' type='hidden' value='<span style="color: #e06666;">trendsblog</span>'/&gt;&lt;input name='loc' type='hidden' value='en_US'/&gt;&lt;input class='emailsub' type='submit' value='Sign Up'/&gt;&lt;/form&gt;</div>
</div><br />
Replace red text with your feedburner name.<br /><br />
<div class='subheading'>Footer Widget Section</div><br />
Here, you can add any widget you like. <br />
<br />
<div class='immg'>
    <img src="./Guide-Images/footer-layout.png"/>
</div>
<br />
You can add whatever widget you like in this 4 column footer.
<br />
To add 'PostsList with Thumbnail' in Footer. Like this - <br />
<br />
<div class='immg'>
    <img src="./Guide-Images/footer-category.png"/>
</div>
<br />
Add a HTML/JavaScript widget, in the Content box, add the below code. <br /><br />
<div class='code'>
    <div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div class='recentbylabels'&gt;<br />&lt;script type='text/javascript'&gt;var numposts = <span style="color: #e06666;">3</span>;var showpostthumbnails = true;var showpostdate = false;&lt;/script&gt;<br />&lt;script type="text/javascript" src="/feeds/posts/default/-/<span style="color: #93c47d;">sports</span>?published&amp;alt=json-in-script&amp;callback=labelthumbs"&gt;&lt;/script&gt;<br />&lt;/div&gt;</div>
</div>  
<br />
Change 3 with number of posts you want to show. And green color with your label name. 
<br />
<br />
<div class='fullhead'><div id='notes' class='heading'>(E) Notes</div><a href='#table'>Back To Top</a></div><br />
<div class='subheading'>Description Below Post Title</div><br />
To add short summary below Post Title on post pages - Go to Settings > Seach Preferences. Under Meta Tags, enable 'Description'. Now in post editor, you will find a new option called 'Search Description'. There you can add short snippet of your post that will appear below post title and also on google search pages.

<br />
<br />
<div class='subheading'>No. Of Posts Setting</div><br />
Go to Settings > Posts, comments and sharing. In 'Show at most' choose '1' posts on main page. Then click 'Save Settings'. This will prevent loading normal blog posts that we don't show in this template.
<br /><br />
<div class='fullhead'><div id='designer' class='heading'>(F) Change Colors</div><a href='#table'>Back To Top</a></div><br />
You can easily change the colors present in Trends blogger template by selecting the element and picking up a color from the color wheel. You can do this with the help of blogger's Template designer. This Template is designed to support this cool blogger feature.<br />
To access Blogger Template Designer, go to your blog dashboard, then click on template, a new screen will come with your template preview image and a Customize link below it, click on Customize and your Template Designer will open up. Now click on Advanced in your Template Designer and you will see the list of all the section that you can customize. Click on them to customize their color and fonts.<br />
<br />
<div class="immg">
<a href="./Guide-Images/template-designer.png"><img border="0" src="./Guide-Images/template-designer.png"/></a></div>
<br /><br />
<div class="immg">
<a href="./Guide-Images/template-designer-2.png"><img border="0" src="./Guide-Images/template-designer-2.png"/></a></div>
<br />
I did my best to create a nice color scheme in my template but you may need different colors. Try them.
<br />
 <br />
<div class='fullhead'><div id='credits' class='heading'>(G) Sources And Credits</div><a href='#table'>Back To Top</a>
</div><br />
I've used the following resources in my template. <br />
		<ul>
<li><a href='https://github.com/rmm5t/jquery-timeago'>Time Ago</a></li>	
<li><a href='https://github.com/tuupola/jquery_lazyload'>Lazy Load</a></li>		
<li><a href='https://github.com/ComputerWolf/SlickNav'>SlickNav Reponsive Mobile Menu</a></li>
<li><a href='https://github.com/WeCodePixels/theia-sticky-sidebar'>Theia Sticky Sidebar</a></li>
<li><a href='https://github.com/harishdasari/Blogger-AJAX-Menu'>Ajax Mega Menu</a></li>
<li><a href='https://github.com/kswedberg/jquery-carousel-lite'>jCarouselLite</a></li>
<br />
<li><a class='fonts'>Google Fonts -</li>
<li><a href='https://fonts.google.com/specimen/Poppins'>Poppins</a></li>
<li><a href='https://fonts.google.com/specimen/Catamaran'>Catamaran</a></li>
		</ul>
<br />
Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. Mail Me <a href='mailto:salman0015@gmail.com'>salman0015@gmail.com</a>  No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
<br /><br />
</body>
</html>