<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<title>In SEO Blogger Template Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
	<!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <![endif]-->	
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/highlighterku.js"></script>
	<script src="assets/js/scroll.js"></script>
</head>
<body>
<div id="header-content">
	<div id="top-wrapper">
		<div id="logo">
		   <h1><a href="https://www.naminakiky.com/">In SEO</a></h1>
		</div>
		<div class="demo">
		   In SEO Blogger Template Documentation
		</div>
	</div>
</div>

	<p style="text-align:center;">
	<img width="900" class="img-center" alt="In SEO Blogger Template Documentation" src="assets/images/In-SEO-wall.png"/>
	</p>

<div class='container'>
<h2 class="doc-subtitle">0. Daftar Isi</h2>
<ol>
	<li><a href="#subtitle-1">Info Template beserta Fitur & Kelebihan</a></li>
	<li><a href="#subtitle-2">Menu Navigasi</a></li>
	<li><a href="#subtitle-4">SEO Meta Tag</a></li>
	<li><a href="#subtitle-5">SEO</a></li>
	<li><a href="#subtitle-6">Widget</a></li>
	<li><a href="#subtitle-7">Setelan Blog</a></li>
	<li><a href="#subtitle-8">ShortCodes</a></li>
	<li><a href="#subtitle-9">Safelink Version</a></li>
</ol>

<h2 class="doc-subtitle" id="subtitle-1">1. Info Template beserta Fitur & Kelebihan</h2>

<p><b>Info Template</b></p>

<p>In SEO adalah template Blogger dengan layout Responsif dan cocok untuk semua blog. Dengan desain yang memiliki kombinasi warna yang sederhana, terlihat bersih dan modern, SEO Optimized, dan telah dibangun dengan menggunakan beberapa trend desain saat ini yang paling populer.</p>

<p><b>Fitur Template</b></p>
<ul>
<li>Responsive</li>
<li>SEO Friendly</li>
<li>Google Testing Tool Validator</li>
<li>2 Column</li>
<li>Resposnsive Navigation</li>
<li>Auto Readmore</li>
<li>Breadcrumbs</li>
<li>Featured Recent Post</li>
<li>Recent Post by Label</li>
<li>Safelink, Read, List, Simple and Grid Style</li>
<li>Newsletter Widget</li>
<li>Footer Menu</li>
<li>Back to Top Button</li>
<li>Share Button</li>
<li>Related Posts</li>
<li>Shortcodes</li>
<li>And More... </li>
</ul>

<h2 class="doc-subtitle" id="subtitle-2">2. Top Menu Navigasi</h2>

<p>Silahkan buka Blogger > Tema > Klik Edit HTML</p>

<p>Cari kode <span class="mark-red">di bawah ini</span> dan temukan kode <span class="mark-red">#</span> di bawahnya lalu ganti kode <span class="mark-red">#</span> dengan link blog Anda</p>

<pre><code>   &lt;ul&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Entertainment&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Featured&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Food&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Lifestyle&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Travel&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;
         &lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Filter &lt;i aria-hidden='true' class='fa fa-angle-down fa-fw'/&gt;&lt;/span&gt;&lt;/a&gt;
         &lt;ul&gt;
            &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Product 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Product 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Product 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
         &lt;/ul&gt;
      &lt;/li&gt;
   &lt;/ul&gt;</code></pre>

<p>Footer Menu</p>

<p>Silahkan buka Blogger > Tema > Klik Edit HTML</p>

<p>Cari kode <span class="mark-red">di bawah ini</span> dan temukan kode <span class="mark-red">#</span> di bawahnya lalu ganti kode <span class="mark-red">#</span> dengan link blog Anda</p>

<pre><code>&lt;div class='footmenu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='About'&gt;&lt;span itemprop='name'&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Contact'&gt;&lt;span itemprop='name'&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Disclaimer'&gt;&lt;span itemprop='name'&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Privacy Policy'&gt;&lt;span itemprop='name'&gt;Privacy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Sitemap'&gt;&lt;span itemprop='name'&gt;Sitemaps&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='view static page'&gt;&lt;span itemprop='name'&gt;Static&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>

<h2 class="doc-subtitle" id="subtitle-4">4. SEO Meta Tag</h2>

<p><Silahkan buka Blogger > Tema > Klik Edit HTML</p>

<p>Cari dan ganti tiap tulisan di kode meta tag di bawah ini pada template.</p>

<pre><code>&lt;!-- [ Meta Tag SEO ] --&gt;
&lt;include expiration='7d' path='*.css'/&gt;
&lt;include expiration='7d' path='*.js'/&gt;
&lt;include expiration='3d' path='*.gif'/&gt;
&lt;include expiration='3d' path='*.jpeg'/&gt;
&lt;include expiration='3d' path='*.jpg'/&gt;
&lt;include expiration='3d' path='*.png'/&gt;
&lt;meta charset='utf-8'/&gt;
&lt;meta content='width=device-width, initial-scale=1' name='viewport'/&gt;
&lt;meta content='blogger' name='generator'/&gt;
&lt;meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/&gt;
&lt;link href='https://www.blogger.com/openid-server.g' rel='openid.server'/&gt;
&lt;link expr:href='data:blog.homepageUrl' rel='openid.delegate'/&gt;
&lt;link expr:href='data:blog.url' rel='canonical'/&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;index&amp;quot;'&gt;
&lt;title&gt;&lt;data:blog.pageTitle/&gt;&lt;/title&gt;
&lt;b:else/&gt;
&lt;b:if cond='data:blog.pageType != &amp;quot;error_page&amp;quot;'&gt;
&lt;title&gt;&lt;data:blog.pageName/&gt; - &lt;data:blog.title/&gt;&lt;/title&gt;
&lt;/b:if&gt;&lt;/b:if&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;error_page&amp;quot;'&gt;
&lt;title&gt;Page Not Found - &lt;data:blog.title/&gt;&lt;/title&gt;
&lt;/b:if&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;archive&amp;quot;'&gt;
&lt;meta content='noindex' name='robots'/&gt;
&lt;/b:if&gt;
&lt;b:if cond='data:blog.searchLabel'&gt;
&lt;meta content='noindex,nofollow' name='robots'/&gt;
&lt;/b:if&gt;
&lt;b:if cond='data:blog.isMobile'&gt;
&lt;meta content='noindex,nofollow' name='robots'/&gt;
&lt;/b:if&gt;
&lt;b:if cond='data:blog.pageType != &amp;quot;error_page&amp;quot;'&gt;
&lt;meta expr:content='data:blog.metaDescription' name='description'/&gt;
&lt;script type='application/ld+json'&gt;{ &amp;quot;@context&amp;quot;: &amp;quot;https://schema.org&amp;quot;, &amp;quot;@type&amp;quot;: &amp;quot;WebSite&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;&lt;data:blog.homepageUrl/&gt;&amp;quot;, &amp;quot;potentialAction&amp;quot;: { &amp;quot;@type&amp;quot;: &amp;quot;SearchAction&amp;quot;, &amp;quot;target&amp;quot;: &amp;quot;&lt;data:blog.homepageUrl/&gt;?q={search_term}&amp;quot;, &amp;quot;query-input&amp;quot;: &amp;quot;required name=search_term&amp;quot; } }&lt;/script&gt;
&lt;b:if cond='data:blog.homepageUrl != data:blog.url'&gt;
&lt;meta expr:content='data:blog.pageName + &amp;quot;, &amp;quot; + data:blog.pageTitle + &amp;quot;, &amp;quot; + data:blog.title' name='keywords'/&gt;
&lt;/b:if&gt;&lt;/b:if&gt;
&lt;b:if cond='data:blog.url == data:blog.homepageUrl'&gt;
&lt;meta content='DESKRIPSI-BLOG' name='keywords'/&gt;&lt;/b:if&gt;
&lt;link expr:href='data:blog.homepageUrl + &amp;quot;feeds/posts/default&amp;quot;' expr:title='data:blog.title + &amp;quot; - Atom&amp;quot;' rel='alternate' type='application/atom+xml'/&gt;
&lt;link expr:href='data:blog.homepageUrl + &amp;quot;feeds/posts/default?alt=rss&amp;quot;' expr:title='data:blog.title + &amp;quot; - RSS&amp;quot;' rel='alternate' type='application/rss+xml'/&gt;
&lt;link expr:href='&amp;quot;https://www.blogger.com/feeds/&amp;quot; + data:blog.blogId + &amp;quot;/posts/default&amp;quot;' expr:title='data:blog.title + &amp;quot; - Atom&amp;quot;' rel='alternate' type='application/atom+xml'/&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;b:if cond='data:blog.postImageThumbnailUrl'&gt;
&lt;link expr:href='data:blog.postImageThumbnailUrl' rel='image_src'/&gt;
&lt;/b:if&gt;&lt;/b:if&gt;
&lt;link expr:href='data:blog.url' hreflang='x-default' rel='alternate'/&gt;
&lt;link href='/favicon.ico' rel='icon' type='image/x-icon'/&gt;
&lt;link href='https://plus.google.com/USER-GOOGLE-PLUS/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/USER-GOOGLE-PLUS/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/USER-GOOGLE-PLUS' rel='me'/&gt;
&lt;meta content='KODE-VALIDASI-GOOGLE-WEBMASTER' name='google-site-verification'/&gt;
&lt;meta content='KODE-VALIDASI-BING-WEBMASTER' name='msvalidate.01'/&gt;
&lt;meta content='Indonesia' name='geo.placename'/&gt;
&lt;meta content='NAMA-ADMIN' name='Author'/&gt;
&lt;meta content='general' name='rating'/&gt;
&lt;meta content='id' name='geo.country'/&gt;
&lt;!-- [ Social Media Meta Tag ] --&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;meta expr:content='data:blog.pageName' property='og:title'/&gt;
&lt;meta expr:content='data:blog.canonicalUrl' property='og:url'/&gt;
&lt;meta content='article' property='og:type'/&gt;
&lt;/b:if&gt;
&lt;meta expr:content='data:blog.title' property='og:site_name'/&gt;
&lt;b:if cond='data:blog.url == data:blog.homepageUrl'&gt;
&lt;meta expr:content='data:blog.metaDescription' name='description'/&gt;
&lt;meta expr:content='data:blog.title' property='og:title'/&gt;
&lt;meta content='website' property='og:type'/&gt;
&lt;b:if cond='data:blog.metaDescription'&gt;
&lt;meta expr:content='data:blog.metaDescription' property='og:description'/&gt;
&lt;b:else/&gt;
&lt;meta expr:content='&amp;quot;Silakan kunjungi &amp;quot; + data:blog.pageTitle + &amp;quot; Untuk membaca postingan menarik.&amp;quot;' property='og:description'/&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;meta expr:content='data:blog.metaDescription' property='og:description'/&gt;
&lt;/b:if&gt;
&lt;b:if cond='data:blog.postImageUrl'&gt;
&lt;meta expr:content='data:blog.postImageUrl' property='og:image'/&gt;
&lt;b:else/&gt;
&lt;b:if cond='data:blog.postImageThumbnailUrl'&gt;
&lt;meta expr:content='data:blog.postThumbnailUrl' property='og:image'/&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;
&lt;meta content='https://www.facebook.com/PROFIL-FACEBOOK' property='article:author'/&gt;
&lt;meta content='https://www.facebook.com/FAN-PAGE-FACEBOOK' property='article:publisher'/&gt;
&lt;meta content='KODE-APLIKASI-FACEBOOK' property='fb:app_id'/&gt;
&lt;meta content='KODE-ADMIN-FACEBOOK' property='fb:admins'/&gt;
&lt;meta content='en_US' property='og:locale'/&gt;
&lt;meta content='en_GB' property='og:locale:alternate'/&gt;
&lt;meta content='id_ID' property='og:locale:alternate'/&gt;
&lt;meta content='summary' name='twitter:card'/&gt;
&lt;meta expr:content='data:blog.pageTitle' name='twitter:title'/&gt;
&lt;meta content='USER-TWITTER' name='twitter:site'/&gt;
&lt;meta content='USER-TWITTER' name='twitter:creator'/&gt;
&lt;meta content='summary_large_image' name='twitter:card'/&gt;</code></pre>

<h2 class="doc-subtitle" id="subtitle-5">5. SEO</h2>

	<p>Untuk masalah SEO pada template ini sudah saya setting semaksimal mungkin sesuai dengan apa yang saya bisa. Sobat tidak perlu melakuan modifikasi apapun pada template ini.</p>

	<p>Namun untuk lebih maksimal lagi sobat bisa baca postingan saya tentang SEO untuk blogger <a target='_blank' href='http://www.naminakiky.com/search/label/Tips%20SEO'>DI SINI</a></p>
    
<h2 class="doc-subtitle" id="subtitle-6">6. Widget</h2>

	<p>Widget Recent Post by Label</p>
    
    <p style="text-align:center;">
	<img width="800" class="img-center" alt="Widget Recent Post by Label" src="assets/images/recentpostbylabel1.png"/>
	</p>

	<p>Klik menu Tata Letak > Klik Edit pada widget <span class="mark-red">recent-sec2</span> (Di Footer) Ganti label <span class="mark-red">Featured</span> yang ada di dalam widget dengan label Anda pada kode seperti ini</p>
    
    <p style="text-align:center;">
	<img width="800" class="img-center" alt="Widget Recent Post by Label" src="assets/images/recentpostbylabel2.png"/>
	</p>
    
    <p>Format untuk kode widget yang ada di atas</p>
    
    <p style="text-align:center;">
	<img width="800" class="img-center" alt="Widget Recent Post by Label" src="assets/images/recentpostbylabel3.png"/>
	</p>
    
<pre><code>[Featured][recentbylabel]</code></pre>

	<p>Widget sitemap</p>

	<p>Tambahkan kode di bawah ini di dalam postingan statis blog dan ganti alamat blog <span class="mark-red">https://inseogrid.blogspot.com/</span> dengan alamat blog Anda.</p>
    
<pre><code>&lt;div class="tabbed-toc" id="tabbed-toc"&gt;&lt;/div&gt;
&lt;script&gt;
var tabbedTOC={blogUrl:"https://inseogrid.blogspot.com/",containerId:"tabbed-toc",activeTab:1,showDates:!0,showSummaries:!1,numChars:200,showThumbnails:!0,thumbSize:60,noThumb:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",monthNames:["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"],newTabLink:!0,maxResults:99999,preload:0,sortAlphabetically:!0,showNew:7,newText:' &amp;ndash; &lt;em style="color:red;"&gt;New&lt;/em&gt;'};
&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/gh/Indzign/InSEO@master/daftarisikeren.js"&gt;&lt;/script&gt;
&lt;style scoped="" type="text/css"&gt;
.tabbed-toc{margin:0 auto;position:relative;background:linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);background-size:400% 400%;animation:Gradient 15s ease infinite}
.tabbed-toc .loading{display:block;padding:2px 12px;color:#fff}
.tabbed-toc ul,.tabbed-toc ol,.tabbed-toc li{margin:0;padding:0;list-style:none}
.tabbed-toc .toc-tabs{width:20%;float:left}
.tabbed-toc .toc-tabs li a{display:block;overflow:hidden;color:#fff;text-decoration:none;padding:12px;font-size:13px;transition:all .3s}
.tabbed-toc .toc-tabs li a:hover{background-color:rgba(0,0,0,0.05)}
.tabbed-toc .toc-tabs li a.active-tab{background:rgba(0,0,0,0.05);position:relative;z-index:5;margin:0 -1px 0 0}
.tabbed-toc .toc-content,.tabbed-toc .toc-line{width:80%;float:right;background-color:#fff;box-sizing:border-box}
.tabbed-toc .toc-line{float:none;display:block;position:absolute;top:0;right:0;bottom:0}
.tabbed-toc .panel{position:relative;z-index:5}
.tabbed-toc .panel li a{color:#1277cb;display:block;position:relative;font-weight:500;font-size:14px;padding:6px 12px;overflow:hidden}
.tabbed-toc .panel li time{display:block;font-weight:normal;font-size:11px;color:#666;float:right}
.tabbed-toc .panel li .summary{display:block;padding:10px 12px 10px;font-size:13px}
.tabbed-toc .panel li .summary img.thumbnail{float:left;display:block;margin:5px 8px 0 0;width:72px;height:72px;background-color:#fafafa}
.tabbed-toc .panel li{background-color:#f9f9f9;margin:0}
.tabbed-toc .panel li:nth-child(even){background-color:#fff}
.tabbed-toc .panel li a:hover,.tabbed-toc .panel li a:focus,.tabbed-toc .panel li.bold a{background-color:rgba(0,0,0,0.03);outline:none}
.tabbed-toc .panel li a em{background:#f39c12;color:#fff!important;font-style:initial;font-size:11px;margin:0 0 0 5px;padding:2px 10px;border-radius:22px}
.tabbed-toc .panel li:before{display:none}
@-webkit-keyframes Gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@-moz-keyframes Gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes Gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@media (max-width:768px){.tabbed-toc .toc-tabs,.tabbed-toc .toc-content{overflow:hidden;width:auto;float:none;display:block}.tabbed-toc .toc-tabs li{display:inline;float:left}.tabbed-toc .toc-tabs li a.active-tab{background-color:rgba(64,64,64,0.1)}.tabbed-toc .toc-content{border:none}.tabbed-toc .toc-line,.tabbed-toc .panel li time{display:none}}
&lt;/style&gt;</code></pre>

	<p>Widget Contact Form</p>

	<p>Tambahkan kode di bawah ini di dalam postingan statis blog</p>
    
<pre><code>Silakan isi form di bawah ini untuk menghubungi admin. Jika tidak ada halangan dan kesibukan lainnya, admin akan langsung merespon pesan yang Anda kirimkan.

&lt;form name="contact-form"&gt;
&lt;div class='formcolumn1'&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" placeholder='Name' size="30" type="text" value="" /&gt;
&lt;/div&gt;
&lt;div class='formcolumn2'&gt;
&lt;input id="ContactForm1_contact-form-email" name="email" placeholder='Email' size="30" type="text" value="" /&gt;
&lt;/div&gt;
&lt;div class='formcolumn3'&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder='Message' rows="7"&gt;&lt;/textarea&gt;
&lt;/div&gt;
&lt;div class='formcolumn4'&gt;
&lt;input class="ripplelink" id="ContactForm1_contact-form-submit" type="button" value="Send Now" /&gt;
&lt;/div&gt;
&lt;div style="max-width: 100%; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style scoped="" type="text/css"&gt;
#ContactForm1{display:none}
#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{font-family:'Poppins';display:inline-block;width:100%;height:auto;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-email-message{font-family:'Poppins';width:100%;height:250px;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-email-message:focus{background:#fff;outline:none;border-color:rgba(0,0,0,0.18)}
#ContactForm1_contact-form-submit{background:#fff;color:#5f6368;font-size:16px;width:161px;height:45px;float:left;padding:0 0 0 20px;margin:10px 0 3px 5px;cursor:pointer;border:none;border-radius:24px;box-shadow:0 1px 2px 0 rgba(60,64,67,0.302),0 1px 3px 1px rgba(60,64,67,0.149);transition:box-shadow .08s linear,min-width .15s cubic-bezier(0.4,0.0,0.2,1)}
.formcolumn4{position:relative}
.formcolumn4:before{background-image:url(https://2.bp.blogspot.com/-nkmaptT0VoA/WumFePAy9DI/AAAAAAAAGlM/8lA5aRi2E-okumpdikjQancIKDjYaGNqwCLcBGAs/s1600/mailme.png);background-position:center;background-repeat:no-repeat;background-size:20px;content:'';display:block;height:63px;width:32px;position:absolute;z-index:1;left:15px;top:0}
#ContactForm1_contact-form-submit:hover{background:#fafafb;box-shadow:0 1px 3px 0 rgba(60,64,67,0.302),0 4px 8px 3px rgba(60,64,67,0.149)}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{margin-top:35px}
form{color:#888}
.formcolumn1,.formcolumn2{float:left;width:50%}
.formcolumn1,.formcolumn2{margin:0 0 10px 0;padding:0 10px 0 0}
.formcolumn2{padding:0 0 0 10px}
@media only screen and (max-width:768px){.formcolumn1,.formcolumn2{width:100%;padding:0}}
&lt;/style&gt;</code></pre>

<p>Widget Sosial Media Sidebar</p>

<p>Silahkan buka Blogger > Tata Letak > Klik Edit/Tanda pensil pada widget Paling atas di Sidebar</p>

<p>Cari kode <span class="mark-red">#</span> atau link lalu ganti dengan link sosial media Anda</p>

<pre><code>&lt;div id='socialmedia'&gt;
&lt;ul class='social-counter social social-color social-text'&gt;
&lt;li class='facebook'&gt;&lt;a href='<mark>https://www.facebook.com/naminakiky/</mark>' rel='nofollow noopener' target='_blank' title='Follow our Facebook'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='twitter'&gt;&lt;a href='<mark>#</mark>' rel='nofollow noopener' target='_blank' title='Follow our Twitter'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='linkedin'&gt;&lt;a href='<mark>#</mark>' rel='nofollow noopener' target='_blank' title='Follow our Linkedin'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='pinterest'&gt;&lt;a href='<mark>#</mark>' rel='nofollow noopener' target='_blank' title='Follow our Pinterest'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='instagram'&gt;&lt;a href='<mark>#</mark>' rel='nofollow noopener' target='_blank' title='Follow our Instagram'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='blogger'&gt;&lt;a href='&amp;apos;https://www.blogger.com/follow-blog.g?blogID=<mark>7190797310040657359</mark>' rel='nofollow noopener' target='_blank' title='Join our Site'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>

<p>Widget Newsletter</p>

<p>Silahkan buka Blogger > Tata Letak > Klik Edit/Tanda pensil pada widget Newsletter</p>

<p>Cari kode <span class="mark-red">di bawah ini</span> dan temukan kode <span class="mark-red">seoindzign</span> di bawahnya lalu ganti dengan feedburner blog Anda</p>

<pre><code>&lt;div id="subscribe-css"&gt;
&lt;div class="subscribe-wrapper"&gt;
&lt;h2&gt;Newsletter&lt;/h2&gt;
&lt;p&gt;If you like articles on this blog, please subscribe for free via email.&lt;/p&gt;
&lt;div class="subscribe-form"&gt;
&lt;form action='https://feedburner.google.com/fb/a/mailverify?uri=<mark>seoindzign</mark>' class="subscribe-form" method="post" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=<mark>seoindzign</mark>', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"&gt;
&lt;input name="uri" type="hidden" value="<mark>seoindzign</mark>" /&gt;
&lt;input name="loc" type="hidden" value="en_US" /&gt;
&lt;input class="subscribe-css-email-field" name="email" autocomplete="off" placeholder="Enter your email"/&gt;
&lt;input class="subscribe-css-button" title="" type="submit" value="Submit" /&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;</code></pre>

<p>Widget Recommended di Sidebar</p>

<p>Silahkan buka Blogger > Tata Letak > Klik Edit/Tanda pensil pada widget Recommended</p>

<p>Secara default, widget ini akan menampilkan postingan terbaru di blog, jika ingin menggantinya dengan postingan terbaru dari label tertentu. Edit pada kode format feed di bawah ini</p>

<pre><code>/feeds/posts/default?</code></pre>

<p>Ganti menjadi seperti ini dan ubah tulisan NAMA-LABEL dengan label yang ingin Anda tampilkan.</p>

<pre><code>/feeds/posts/default/-/<mark>NAMA-LABEL</mark>?</code></pre>

<h2 class="doc-subtitle" id="subtitle-7">6. Setelan Blog</h2>

	<p>Untuk setelan blog sesuaikan dengan gambar di bawah ini</p>

	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-1.png"/>
	</p>
    
	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-2.png"/>
	</p>
    
	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-3.png"/>
	</p>
    
	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-4.png"/>
	</p>
    
	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-5.png"/>
	</p>
    
	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-6.png"/>
	</p>

	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-7.png"/>
	</p>

<h2 class="doc-subtitle" id="subtitle-8"> ShortCodes</h3>
  
<p>Blockquote</p>
        
<p>Untuk membuat Blockquote cukup pilih semua teks yang Anda ingin menjadi Kutipan dan klik pada icon Kutipan dari posting blog panel editor teks.</p>

<p> Button</p>
        
<p>Menambahkan demo dan download button.</p>
        
<pre><code>&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code></pre>

<p>Spoiler</p>
        
<pre><code>&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;</code></pre>
        
<p>Membagi konten post menjadi tiga</p>

<pre><code>&lt;div class=&quot;bagitiga&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;</code></pre>
         
<p>Memasang tabel di postingan</p>

<pre><code>&lt;table cellpadding="0" cellspacing="0" style="text-align: left;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>

<p>Memasang Video Youtube di Postingan</p>

<p>Tambahkan kode di bawah ini di dalam postingan blog pada tab HTML dan ganti link video youtube ini <span class="mark-red">_1EYAH8dmx0</span> dengan link video youtube Anda</p>

<pre><code>&lt;div class="videoyoutube"&gt;
&lt;div class="video-responsive"&gt;
&lt;div class="video-youtube loader" data-src="//www.youtube.com/embed/_1EYAH8dmx0"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<p>Menambahkan Kode Highlighter di Postingan</p>

<p>Tambahkan kode di bawah ini di dalam postingan blog pada tab HTML dan ganti tulisan ini <span class="mark-red">--PASTE KODE DI SINI--</span> dengan tulisan kode HTML/JavaScript/CSS Anda</p>

<pre><code>&lt;pre&gt;&lt;code&gt;--PASTE KODE DI SINI--&lt;/code&gt;&lt;/pre&gt;</code></pre>

<p>Kode markup sebaiknya diparse dulu di sini <a target='_blank' href='https://www.naminakiky.com/p/html-converter.html'>DI SINI</a></p>

<h2 class="doc-subtitle" id="subtitle-9">9. Safelink Version</h2>

	<p style="text-align:center;">
	<img width="800" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/inseosafelink.png"/>
	</p>

<p>Menambahkan Kode Safelink di Dalam Postingan</p>

<p>Tambahkan kode ini di dalam postingan, sisipkan diantara paragraf artikel blog Anda (Di atas). Ganti kode yang ditandai dengan kode iklan Anda.</p>

<pre><code>&lt;div id="timer"&gt;&lt;/div&gt;
&lt;div class="text-center"&gt;
&lt;button id='getlink' class='btn bt-success hidden' disabled=''&gt;Get Link&lt;/button&gt;
<mark>&lt;!-- Kode iklan di sini --&gt;</mark>
&lt;/div&gt;</code></pre>

<p>Kemudian tambahkan kode ini di dalam postingan, sisipkan diantara paragraf artikel blog Anda (Di bawah). Ganti kode yang ditandai dengan kode iklan Anda.</p>

<pre><code>&lt;div class="text-center"&gt;
&lt;button id='gotolink' class='btn bt-success hidden' disabled=''&gt;Go to Link&lt;/button&gt;
&lt;div style='margin:auto;display:inline-block'&gt;
<mark>&lt;!-- Kode iklan di sini --&gt;</mark>
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<p>Contohnya seperti di bawah ini :</p>

<pre><code>Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain my do stairs. Oh smiling amiable am so visited cordial in offices hearted.

<mark>&lt;div id="timer"&gt;&lt;/div&gt;
&lt;div class="text-center"&gt;
&lt;button id='getlink' class='btn bt-success hidden' disabled=''&gt;Get Link&lt;/button&gt;
&lt;!-- Kode iklan di sini --&gt;
&lt;/div&gt;</mark>

So insisted received is occasion advanced honoured. Among ready to which up. Attacks smiling and may out assured moments man nothing outward.

&lt;h4&gt;
Me unpleasing impossible&lt;/h4&gt;

Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain my do stairs. Oh smiling amiable am so visited cordial in offices hearted.

<mark>&lt;div class="text-center"&gt;
&lt;button id='gotolink' class='btn bt-success hidden' disabled=''&gt;Go to Link&lt;/button&gt;
&lt;div style='margin:auto;display:inline-block'&gt;
&lt;!-- Kode iklan di sini --&gt;
&lt;/div&gt;
&lt;/div&gt;</mark>

Down has rose feel find man. Learning day desirous informed expenses material returned six the. She enabled invited exposed him another. Reasonably conviction solicitude me mr at discretion reasonable. Age out full gate bed day lose.</code></pre>

<p>Auto Safelink</p>

<p>Untuk menggunakan Auto Safelink, tambahkan kode di bawah ini di blog utama Anda tepat sebelum kode <span class="mark-red">&lt;/body&gt;</span> agar otomatis semua link yang ada di blog utama mengarah ke blog Safelink Anda.</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
var setting={exceptionurl:"<mark>google.com,twitter.com</mark>",path:"#?o="};
//]]&gt;
&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/gh/Indzign/theme@master/autosafelink.js"&gt;&lt;/script&gt;
&lt;script src="https://www.blogger.com/feeds/<mark>3441289521812010022</mark>/posts/default?alt=json-in-script&amp;max-results=150&amp;callback=showurl"&gt;&lt;/script&gt;</code></pre>

<p>Ganti ID blog ini <span class="mark-red">3441289521812010022</span> dengan ID blog Safelink Anda. Dan tambahkan URL pengecualian pada kode exceptionurl.</p>

<p>Sosial Media</p>

<p>Silahkan buka Blogger > Tema > Klik Edit HTML</p>

<p>Cari kode <span class="mark-red">di bawah ini</span> dan temukan kode <span class="mark-red">#</span> di bawahnya lalu ganti kode <span class="mark-red">#</span> dengan link blog Anda</p>

<pre><code>&lt;section class='hero' id='hero1'&gt;
   &lt;div class='inner1'&gt;
      &lt;div class='copyv'&gt;
        &lt;h3&gt;&lt;span class='spim'&gt;In SEO&lt;/span&gt; Safelink&lt;/h3&gt;
         &lt;div id='mariber-social'&gt;
            &lt;ul&gt;
               &lt;li class='fb-item'&gt;
                  &lt;a href='#' rel='nofollow noopener' target='_blank' title='Follow Us on Facebook'&gt;&lt;i class='fa fa-facebook fa-fw'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
               &lt;/li&gt;
               &lt;li class='twitter-item'&gt;
                  &lt;a href='#' rel='nofollow noopener' target='_blank' title='Follow Us on Twitter'&gt;&lt;i class='fa fa-twitter fa-fw'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
               &lt;/li&gt;
               &lt;li class='instagram-item'&gt;
                  &lt;a href='#' rel='nofollow noopener' target='_blank' title='Follow Us on Instagram'&gt;&lt;i class='fa fa-instagram fa-fw'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
               &lt;/li&gt;
            &lt;/ul&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/section&gt;</code></pre>

	<p>Widget Contact Form (Khusus versi Safelink dan In SEO Read)</p>

	<p>Tambahkan kode di bawah ini di dalam postingan statis blog</p>
    
<pre><code>Silakan isi form di bawah ini untuk menghubungi admin. Jika tidak ada halangan dan kesibukan lainnya, admin akan langsung merespon pesan yang Anda kirimkan.

&lt;form name="contact-form"&gt;
&lt;div class='formcolumn1'&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" placeholder='Name' size="30" type="text" value="" /&gt;
&lt;/div&gt;
&lt;div class='formcolumn2'&gt;
&lt;input id="ContactForm1_contact-form-email" name="email" placeholder='Email' size="30" type="text" value="" /&gt;
&lt;/div&gt;
&lt;div class='formcolumn3'&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder='Message' rows="7"&gt;&lt;/textarea&gt;
&lt;/div&gt;
&lt;div class='formcolumn4'&gt;
&lt;input class="ripplelink" id="ContactForm1_contact-form-submit" type="button" value="Send Now" /&gt;
&lt;/div&gt;
&lt;div style="max-width: 100%; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style scoped="" type="text/css"&gt;
#ContactForm1{display:none}
#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{font-family:'Google Sans';display:inline-block;width:100%;height:auto;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-email-message{font-family:'Google Sans';width:100%;height:250px;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-email-message:focus{background:#fff;outline:none;border-color:rgba(0,0,0,0.18)}
#ContactForm1_contact-form-submit{background:#fff;color:#5f6368;font-size:16px;width:161px;height:45px;float:left;padding:0 0 0 20px;margin:10px 0 3px 5px;cursor:pointer;border:none;border-radius:24px;box-shadow:0 1px 2px 0 rgba(60,64,67,0.302),0 1px 3px 1px rgba(60,64,67,0.149);transition:box-shadow .08s linear,min-width .15s cubic-bezier(0.4,0.0,0.2,1)}
.formcolumn4{position:relative}
.formcolumn4:before{background-image:url(https://2.bp.blogspot.com/-nkmaptT0VoA/WumFePAy9DI/AAAAAAAAGlM/8lA5aRi2E-okumpdikjQancIKDjYaGNqwCLcBGAs/s1600/mailme.png);background-position:center;background-repeat:no-repeat;background-size:20px;content:'';display:block;height:63px;width:32px;position:absolute;z-index:1;left:15px;top:0}
#ContactForm1_contact-form-submit:hover{background:#fafafb;box-shadow:0 1px 3px 0 rgba(60,64,67,0.302),0 4px 8px 3px rgba(60,64,67,0.149)}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{margin-top:35px}
form{color:#888}
.formcolumn1,.formcolumn2{float:left;width:50%}
.formcolumn1,.formcolumn2{margin:0 0 10px 0;padding:0 10px 0 0}
.formcolumn2{padding:0 0 0 10px}
@media only screen and (max-width:768px){.formcolumn1,.formcolumn2{width:100%;padding:0}}
&lt;/style&gt;</code></pre>

</div>
<footer>
	Copyright 2019 <a href="https://www.naminakiky.com">Namina</a> All Right Reserved
</footer>
<div class='back-to-top'><a href='#' id='back-to-top' title='back to top'>▲</a></div>
<script>            
$(window).scroll(function() {
    if($(this).scrollTop() > 200) {
        $("#back-to-top").fadeIn();
    } else {
        $("#back-to-top").fadeOut();
    }
});
$("#back-to-top").hide().click(function() {
    $("html, body").animate({scrollTop:0}, 400);
    return false;
});
</script>  
</body>
</html>